#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/GAMER/Desktop/Umbrella/BuildSystem/common/libexecstream/src/exec-stream.cpp
libexecstream/exec-stream.h
-
list
-
vector
-
algorithm
-
exception
-
windows.h
-
errno.h
-
string.h
-
unistd.h
-
fcntl.h
-
signal.h
-
sys/time.h
-
sys/types.h
-
sys/wait.h
-
pthread.h
-

include/libexecstream/exec-stream.h
string
-
exception
-
istream
-
ostream
-
vector
-

