<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Executer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_executer_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Executer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;VariablesExpander.hpp&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;kaguya/kaguya.hpp&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;Path/Path.h&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> error_handler(<span class="keywordtype">int</span> status, <span class="keyword">const</span> <span class="keywordtype">char</span> *message)</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    KAGUYA_UNUSED(status);</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Error : &quot;</span>&lt;&lt;message&lt;&lt;std::endl;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;}</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_executer.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_executer.html">Executer</a></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;   <span class="keyword">protected</span>:</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;       kaguya::State state;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;       VariablesExpander variables;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;   public :</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">virtual</span> ~<a class="code" href="class_executer.html">Executer</a>(){}</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_executer.html">Executer</a>(){}</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> InitLuaState()</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;         <span class="keyword">static</span> <span class="keyword">auto</span>  VariablesExpanderClass =</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            kaguya::UserdataMetatable&lt;VariablesExpander&gt;()</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            .setConstructors&lt;VariablesExpander()&gt;()</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            .addFunction(<span class="stringliteral">&quot;SetVariable&quot;</span>,VariablesExpander::SetVariable)</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            .addFunction(<span class="stringliteral">&quot;GetVariableValueStr&quot;</span>,VariablesExpander::GetVariableValueStr)</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            .addFunction(<span class="stringliteral">&quot;Eval&quot;</span>,VariablesExpander::EvalToCString);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;          <span class="keyword">static</span> <span class="keyword">auto</span> PathClass =  kaguya::UserdataMetatable&lt;Path&gt;()</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            .setConstructors&lt;Path(<span class="keyword">const</span> <span class="keywordtype">char</span>*)&gt;()</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;MakeDir&quot;</span>,&amp;Path::MakeDir)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;Concat&quot;</span>,&amp;Path::Concat)</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;ConcatStrPath2Str&quot;</span>,&amp;Path::ConcatStrPath2Str)</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;StrPathCompare&quot;</span>,&amp;Path::StrPathCompare)</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;CurrentDir&quot;</span>,&amp;Path::CurrentDir)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;ChDir&quot;</span>,&amp;Path::ChDir)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;CreateSymLink&quot;</span>,&amp;Path::CreateSymLink)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;PushPath&quot;</span>,&amp;Path::PushPath)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;PopPath&quot;</span>,&amp;Path::PopPath)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;ResolvePath&quot;</span>,&amp;Path::ResolvePath)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            .addStaticFunction(<span class="stringliteral">&quot;DeepCopy&quot;</span>,&amp;Path::DeepCopy)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            .addFunction(<span class="stringliteral">&quot;Exists&quot;</span>,&amp;Path::Exists)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            .addFunction(<span class="stringliteral">&quot;AddStrPath&quot;</span>,&amp;Path::AddStrPath)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            .addFunction(<span class="stringliteral">&quot;ToStr&quot;</span>,&amp;Path::ToStr)</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            .addFunction(<span class="stringliteral">&quot;ToStrAntislash&quot;</span>,&amp;Path::ToStrAntislash)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            .addFunction(<span class="stringliteral">&quot;AppendComponent&quot;</span>,&amp;Path::AppendComponent)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            .addFunction(<span class="stringliteral">&quot;GetParent&quot;</span>,&amp;Path::GetParent)</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            .addFunction(<span class="stringliteral">&quot;Delete&quot;</span>,&amp;Path::Delete);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        state.setErrorHandler( error_handler );</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        state[<span class="stringliteral">&quot;Path&quot;</span>].setClass(PathClass);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        state[<span class="stringliteral">&quot;VariablesExpander&quot;</span>].setClass(VariablesExpanderClass);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        state[<span class="stringliteral">&quot;variables&quot;</span>] = &amp;variables;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span> LoadFile(<span class="keyword">const</span> <span class="keywordtype">char</span>*) = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">virtual</span> std::string GetErrorString() = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keyword">virtual</span>  <span class="keywordtype">void</span> SetVariable (std::string,std::string) =0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div><div class="ttc" id="class_executer_html"><div class="ttname"><a href="class_executer.html">Executer</a></div><div class="ttdef"><b>Definition:</b> Executer.hpp:11</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><b>Executer.hpp</b></li>
    <li class="footer">Generated on Wed Mar 21 2018 17:42:08 for miracle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
