<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Helpers.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_helpers_8hpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Helpers.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_helpers_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__HERLPERS_HPP_INCLUDED__</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#a4be36ff3e5b1fd122d042f68d761af0f">    3</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span>  <span class="preprocessor">__HERLPERS_HPP_INCLUDED__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">sstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace</span> <a class="code" href="namespace_helpers.html">Helpers</a></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">namespace</span> <a class="code" href="namespace_helpers_1_1_string.html">String</a>{</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_helpers_1_1_string.html#ae94f505f387dd5abf3c686e61835cd57">   11</a></span>&#160;    <span class="keyword">inline</span>    std::string <a class="code" href="namespace_helpers_1_1_string.html#ae94f505f387dd5abf3c686e61835cd57">RemoveSpacesFromSides</a>(std::string str)</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">while</span> (str.length() &amp;&amp; str.back() == <span class="stringliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            str.pop_back();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">while</span> (str.length() &amp;&amp; str.front() == <span class="stringliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            str.erase(str.begin());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="comment">/** \brief Parses a string and return sequences of string , text+variable_name + text + variable_name ...</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">     *   the return value is a vector of pairs of string and bool , with bool indicating whether an element is a variable name or not</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_helpers_1_1_string.html#a456b9d85471a77aebc385db588df0b6f">   24</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="namespace_helpers_1_1_string.html#a456b9d85471a77aebc385db588df0b6f">ReplaceOccurences</a> (std::string &amp; chartDataString,<span class="keyword">const</span> std::string &amp;s,<span class="keyword">const</span> std::string&amp; t )</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string::size_type n = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> ( ( n = chartDataString.find( s, n ) ) != std::string::npos )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            chartDataString.replace( n, s.size(), t );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            n += t.size();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;}</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Args&gt;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#a0e19345860395e1f58d5debec08b9822">   37</a></span>&#160;std::string <a class="code" href="_helpers_8hpp.html#a0e19345860395e1f58d5debec08b9822">as_string</a>(Args&amp;&amp;... args)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    (ss &lt;&lt; ... &lt;&lt; args);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Args&gt;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#a9f7ee8aaf17d6a59f5fce3710fd1dce9">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_helpers_8hpp.html#a9f7ee8aaf17d6a59f5fce3710fd1dce9">print</a>(Args&amp;&amp;... args)</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    (std::cout &lt;&lt; ... &lt;&lt; args) &lt;&lt; <span class="stringliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">template</span>&lt;<span class="keyword">typename</span> ...Args&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#ac7c083b57c2f8a64f2c4500093c61a5d">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_helpers_8hpp.html#ac7c083b57c2f8a64f2c4500093c61a5d">print_note</a>(Args&amp;&amp;... args)</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Note : &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    (print(args), ...);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#a1eb6ca22baee53862c9210bceb5ba75c">   57</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">GETTER</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="keyword">inline</span> <span class="keyword">decltype</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="preprocessor">Get</span><span class="preprocessor">##</span><span class="preprocessor">X</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="keyword">const</span><span class="preprocessor">{</span><span class="keywordflow">return</span> <span class="preprocessor">X</span><span class="preprocessor">;</span><span class="preprocessor">}</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#a471c38a209c035c82a3da97d3abd19cc">   58</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">REF_GETTER</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="keyword">inline</span> <span class="keyword">decltype</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span><span class="preprocessor">&amp;</span> <span class="preprocessor">Get</span><span class="preprocessor">##</span><span class="preprocessor">X</span><span class="preprocessor">(</span><span class="preprocessor">)</span><span class="preprocessor">{</span><span class="keywordflow">return</span> <span class="preprocessor">X</span><span class="preprocessor">;</span><span class="preprocessor">}</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#a4fd430e669477e73c92a9e09bc34155e">   59</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">SETTER</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="keyword">inline</span> <span class="keywordtype">void</span> <span class="preprocessor">Set</span><span class="preprocessor">##</span><span class="preprocessor">X</span><span class="preprocessor">(</span> <span class="keyword">decltype</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span> <span class="preprocessor">X_</span><span class="preprocessor">)</span><span class="preprocessor">{</span><span class="preprocessor">X</span> <span class="preprocessor">=</span> <span class="preprocessor">(</span><span class="keyword">decltype</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">)</span><span class="preprocessor">)</span> <span class="preprocessor">(</span><span class="preprocessor">X_</span><span class="preprocessor">)</span><span class="preprocessor">;</span><span class="preprocessor">}</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#ad09f29ade9ee12013763b90d35dd1ec7">   61</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CONCAT1</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span><span class="preprocessor">Y</span><span class="preprocessor">)</span> <span class="preprocessor">X</span><span class="preprocessor">##</span><span class="preprocessor">Y</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_helpers_8hpp.html#a48e16e57169813404daf034bb50d5d4b">   62</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">CONCAT</span><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span><span class="preprocessor">Y</span><span class="preprocessor">)</span> <a class="code" href="_helpers_8hpp.html#ad09f29ade9ee12013763b90d35dd1ec7">CONCAT1</a><span class="preprocessor">(</span><span class="preprocessor">X</span><span class="preprocessor">,</span><span class="preprocessor">Y</span><span class="preprocessor">)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __HERLPERS_HPP_INCLUDED__</span></div><div class="ttc" id="_helpers_8hpp_html_ad09f29ade9ee12013763b90d35dd1ec7"><div class="ttname"><a href="_helpers_8hpp.html#ad09f29ade9ee12013763b90d35dd1ec7">CONCAT1</a></div><div class="ttdeci">#define CONCAT1(X, Y)</div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8hpp_source.html#l00061">Helpers.hpp:61</a></div></div>
<div class="ttc" id="namespace_helpers_1_1_string_html_ae94f505f387dd5abf3c686e61835cd57"><div class="ttname"><a href="namespace_helpers_1_1_string.html#ae94f505f387dd5abf3c686e61835cd57">Helpers::String::RemoveSpacesFromSides</a></div><div class="ttdeci">std::string RemoveSpacesFromSides(std::string str)</div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8hpp_source.html#l00011">Helpers.hpp:11</a></div></div>
<div class="ttc" id="_helpers_8hpp_html_a9f7ee8aaf17d6a59f5fce3710fd1dce9"><div class="ttname"><a href="_helpers_8hpp.html#a9f7ee8aaf17d6a59f5fce3710fd1dce9">print</a></div><div class="ttdeci">void print(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8hpp_source.html#l00045">Helpers.hpp:45</a></div></div>
<div class="ttc" id="namespace_helpers_html"><div class="ttname"><a href="namespace_helpers.html">Helpers</a></div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00003">Helpers.cpp:3</a></div></div>
<div class="ttc" id="_helpers_8hpp_html_ac7c083b57c2f8a64f2c4500093c61a5d"><div class="ttname"><a href="_helpers_8hpp.html#ac7c083b57c2f8a64f2c4500093c61a5d">print_note</a></div><div class="ttdeci">void print_note(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8hpp_source.html#l00051">Helpers.hpp:51</a></div></div>
<div class="ttc" id="namespace_helpers_1_1_string_html_a456b9d85471a77aebc385db588df0b6f"><div class="ttname"><a href="namespace_helpers_1_1_string.html#a456b9d85471a77aebc385db588df0b6f">Helpers::String::ReplaceOccurences</a></div><div class="ttdeci">void ReplaceOccurences(std::string &amp;chartDataString, const std::string &amp;s, const std::string &amp;t)</div><div class="ttdoc">Parses a string and return sequences of string , text+variable_name + text + variable_name ...</div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8hpp_source.html#l00024">Helpers.hpp:24</a></div></div>
<div class="ttc" id="namespace_helpers_1_1_string_html"><div class="ttname"><a href="namespace_helpers_1_1_string.html">Helpers::String</a></div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8cpp_source.html#l00006">Helpers.cpp:6</a></div></div>
<div class="ttc" id="_helpers_8hpp_html_a0e19345860395e1f58d5debec08b9822"><div class="ttname"><a href="_helpers_8hpp.html#a0e19345860395e1f58d5debec08b9822">as_string</a></div><div class="ttdeci">std::string as_string(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8hpp_source.html#l00037">Helpers.hpp:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_2fedcdb8053000eb661c23581e44dc45.html">Helpers</a></li><li class="navelem"><a class="el" href="_helpers_8hpp.html">Helpers.hpp</a></li>
    <li class="footer">Generated on Mon Mar 19 2018 11:58:33 for miracle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
