<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Helpers.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_helpers_8hpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Helpers.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;string&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Helpers.hpp:</div>
<div class="dyncontent">
<div class="center"><img src="_helpers_8hpp__incl.png" border="0" usemap="#_helpers_8hpp" alt=""/></div>
<map name="_helpers_8hpp" id="_helpers_8hpp">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_helpers_8hpp__dep__incl.png" border="0" usemap="#_helpers_8hppdep" alt=""/></div>
<map name="_helpers_8hppdep" id="_helpers_8hppdep">
<area shape="rect" id="node2" href="_variables_expander_8hpp.html" title="VariablesExpander.hpp" alt="" coords="5,80,161,107"/>
<area shape="rect" id="node5" href="path_8cpp.html" title="path.cpp" alt="" coords="186,80,258,107"/>
<area shape="rect" id="node6" href="_helpers_8cpp.html" title="Helpers.cpp" alt="" coords="282,80,373,107"/>
<area shape="rect" id="node3" href="_executer_8hpp.html" title="Executer.hpp" alt="" coords="34,155,133,181"/>
<area shape="rect" id="node4" href="main_8cpp.html" title="main.cpp" alt="" coords="46,229,121,256"/>
</map>
</div>
</div>
<p><a href="_helpers_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_helpers"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_helpers.html">Helpers</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_helpers_1_1_string"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_helpers_1_1_string.html">Helpers::String</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4be36ff3e5b1fd122d042f68d761af0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#a4be36ff3e5b1fd122d042f68d761af0f">__HERLPERS_HPP_INCLUDED__</a></td></tr>
<tr class="separator:a4be36ff3e5b1fd122d042f68d761af0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb6ca22baee53862c9210bceb5ba75c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#a1eb6ca22baee53862c9210bceb5ba75c">GETTER</a>(X)&#160;&#160;&#160;inline decltype(X) Get##X()const{return X;}</td></tr>
<tr class="separator:a1eb6ca22baee53862c9210bceb5ba75c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a471c38a209c035c82a3da97d3abd19cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#a471c38a209c035c82a3da97d3abd19cc">REF_GETTER</a>(X)&#160;&#160;&#160;inline decltype(X)&amp; Get##X(){return X;}</td></tr>
<tr class="separator:a471c38a209c035c82a3da97d3abd19cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fd430e669477e73c92a9e09bc34155e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#a4fd430e669477e73c92a9e09bc34155e">SETTER</a>(X)&#160;&#160;&#160;inline void Set##X( decltype(X) X_){X = (decltype(X)) (X_);}</td></tr>
<tr class="separator:a4fd430e669477e73c92a9e09bc34155e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad09f29ade9ee12013763b90d35dd1ec7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#ad09f29ade9ee12013763b90d35dd1ec7">CONCAT1</a>(X,  Y)&#160;&#160;&#160;X##Y</td></tr>
<tr class="separator:ad09f29ade9ee12013763b90d35dd1ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48e16e57169813404daf034bb50d5d4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#a48e16e57169813404daf034bb50d5d4b">CONCAT</a>(X,  Y)&#160;&#160;&#160;<a class="el" href="_helpers_8hpp.html#ad09f29ade9ee12013763b90d35dd1ec7">CONCAT1</a>(X,Y)</td></tr>
<tr class="separator:a48e16e57169813404daf034bb50d5d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae94f505f387dd5abf3c686e61835cd57"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_helpers_1_1_string.html#ae94f505f387dd5abf3c686e61835cd57">Helpers::String::RemoveSpacesFromSides</a> (std::string str)</td></tr>
<tr class="separator:ae94f505f387dd5abf3c686e61835cd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b9d85471a77aebc385db588df0b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_helpers_1_1_string.html#a456b9d85471a77aebc385db588df0b6f">Helpers::String::ReplaceOccurences</a> (std::string &amp;chartDataString, const std::string &amp;s, const std::string &amp;t)</td></tr>
<tr class="memdesc:a456b9d85471a77aebc385db588df0b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string and return sequences of string , text+variable_name + text + variable_name ... the return value is a vector of pairs of string and bool , with bool indicating whether an element is a variable name or not.  <a href="namespace_helpers_1_1_string.html#a456b9d85471a77aebc385db588df0b6f">More...</a><br /></td></tr>
<tr class="separator:a456b9d85471a77aebc385db588df0b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e19345860395e1f58d5debec08b9822"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a0e19345860395e1f58d5debec08b9822"><td class="memTemplItemLeft" align="right" valign="top">std::string&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#a0e19345860395e1f58d5debec08b9822">as_string</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a0e19345860395e1f58d5debec08b9822"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f7ee8aaf17d6a59f5fce3710fd1dce9"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:a9f7ee8aaf17d6a59f5fce3710fd1dce9"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#a9f7ee8aaf17d6a59f5fce3710fd1dce9">print</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:a9f7ee8aaf17d6a59f5fce3710fd1dce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7c083b57c2f8a64f2c4500093c61a5d"><td class="memTemplParams" colspan="2">template&lt;typename ... Args&gt; </td></tr>
<tr class="memitem:ac7c083b57c2f8a64f2c4500093c61a5d"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="_helpers_8hpp.html#ac7c083b57c2f8a64f2c4500093c61a5d">print_note</a> (Args &amp;&amp;... args)</td></tr>
<tr class="separator:ac7c083b57c2f8a64f2c4500093c61a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4be36ff3e5b1fd122d042f68d761af0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4be36ff3e5b1fd122d042f68d761af0f">&#9670;&nbsp;</a></span>__HERLPERS_HPP_INCLUDED__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __HERLPERS_HPP_INCLUDED__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00003">3</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>

</div>
</div>
<a id="a48e16e57169813404daf034bb50d5d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48e16e57169813404daf034bb50d5d4b">&#9670;&nbsp;</a></span>CONCAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="_helpers_8hpp.html#ad09f29ade9ee12013763b90d35dd1ec7">CONCAT1</a>(X,Y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00062">62</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>

</div>
</div>
<a id="ad09f29ade9ee12013763b90d35dd1ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad09f29ade9ee12013763b90d35dd1ec7">&#9670;&nbsp;</a></span>CONCAT1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CONCAT1</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;X##Y</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00061">61</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>

</div>
</div>
<a id="a1eb6ca22baee53862c9210bceb5ba75c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1eb6ca22baee53862c9210bceb5ba75c">&#9670;&nbsp;</a></span>GETTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GETTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;inline decltype(X) Get##X()const{return X;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00057">57</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>

</div>
</div>
<a id="a471c38a209c035c82a3da97d3abd19cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a471c38a209c035c82a3da97d3abd19cc">&#9670;&nbsp;</a></span>REF_GETTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define REF_GETTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;inline decltype(X)&amp; Get##X(){return X;}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00058">58</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>

</div>
</div>
<a id="a4fd430e669477e73c92a9e09bc34155e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd430e669477e73c92a9e09bc34155e">&#9670;&nbsp;</a></span>SETTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SETTER</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;inline void Set##X( decltype(X) X_){X = (decltype(X)) (X_);}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00059">59</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0e19345860395e1f58d5debec08b9822"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e19345860395e1f58d5debec08b9822">&#9670;&nbsp;</a></span>as_string()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">std::string as_string </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00037">37</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    std::stringstream ss;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    (ss &lt;&lt; ... &lt;&lt; args);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> ss.str();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="a9f7ee8aaf17d6a59f5fce3710fd1dce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f7ee8aaf17d6a59f5fce3710fd1dce9">&#9670;&nbsp;</a></span>print()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void print </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00045">45</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    (std::cout &lt;&lt; ... &lt;&lt; args) &lt;&lt; <span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ac7c083b57c2f8a64f2c4500093c61a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7c083b57c2f8a64f2c4500093c61a5d">&#9670;&nbsp;</a></span>print_note()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename ... Args&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void print_note </td>
          <td>(</td>
          <td class="paramtype">Args &amp;&amp;...&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00051">51</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;Note : &quot;</span>&lt;&lt;std::endl;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    (<a class="code" href="_helpers_8hpp.html#a9f7ee8aaf17d6a59f5fce3710fd1dce9">print</a>(args), ...);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="ttc" id="_helpers_8hpp_html_a9f7ee8aaf17d6a59f5fce3710fd1dce9"><div class="ttname"><a href="_helpers_8hpp.html#a9f7ee8aaf17d6a59f5fce3710fd1dce9">print</a></div><div class="ttdeci">void print(Args &amp;&amp;... args)</div><div class="ttdef"><b>Definition:</b> <a href="_helpers_8hpp_source.html#l00045">Helpers.hpp:45</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_2fedcdb8053000eb661c23581e44dc45.html">Helpers</a></li><li class="navelem"><a class="el" href="_helpers_8hpp.html">Helpers.hpp</a></li>
    <li class="footer">Generated on Mon Mar 19 2018 11:58:33 for miracle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
