<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Executer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_executer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_executer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Executer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherited by <a class="el" href="class_miracle_executer.html">MiracleExecuter</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad66063827441d7e4cef9bfc320e4ff6f"><td class="memItemLeft" align="right" valign="top"><a id="ad66063827441d7e4cef9bfc320e4ff6f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>InitLuaState</b> ()</td></tr>
<tr class="separator:ad66063827441d7e4cef9bfc320e4ff6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82d821b7bbd88c143887a97887b3553"><td class="memItemLeft" align="right" valign="top"><a id="ac82d821b7bbd88c143887a97887b3553"></a>
virtual bool&#160;</td><td class="memItemRight" valign="bottom"><b>LoadFile</b> (const char *)=0</td></tr>
<tr class="separator:ac82d821b7bbd88c143887a97887b3553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a698e07fb5f4ba77fec3c450eae76aca8"><td class="memItemLeft" align="right" valign="top"><a id="a698e07fb5f4ba77fec3c450eae76aca8"></a>
virtual std::string&#160;</td><td class="memItemRight" valign="bottom"><b>GetErrorString</b> ()=0</td></tr>
<tr class="separator:a698e07fb5f4ba77fec3c450eae76aca8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42411fdd67507f966bd78d2cecb75a41"><td class="memItemLeft" align="right" valign="top"><a id="a42411fdd67507f966bd78d2cecb75a41"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>SetVariable</b> (std::string, std::string)=0</td></tr>
<tr class="separator:a42411fdd67507f966bd78d2cecb75a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7df690649d9e9d508d6c9ecec7ba9889"><td class="memItemLeft" align="right" valign="top"><a id="a7df690649d9e9d508d6c9ecec7ba9889"></a>
kaguya::State&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a7df690649d9e9d508d6c9ecec7ba9889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f1d6562c0802c32fb7db3bc31088f6d"><td class="memItemLeft" align="right" valign="top"><a id="a5f1d6562c0802c32fb7db3bc31088f6d"></a>
VariablesExpander&#160;</td><td class="memItemRight" valign="bottom"><b>variables</b></td></tr>
<tr class="separator:a5f1d6562c0802c32fb7db3bc31088f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_executer_8hpp_source.html">Executer.hpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_executer.html">Executer</a></li>
    <li class="footer">Generated on Wed Mar 21 2018 17:42:08 for miracle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
