<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Référence de la classe MiracleExecuter</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_miracle_executer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-static-methods">Fonctions membres publiques statiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="class_miracle_executer-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la classe MiracleExecuter</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de MiracleExecuter:</div>
<div class="dyncontent">
<div class="center"><img src="class_miracle_executer__inherit__graph.png" border="0" usemap="#_miracle_executer_inherit__map" alt="Inheritance graph"/></div>
<map name="_miracle_executer_inherit__map" id="_miracle_executer_inherit__map">
</map>
</div>
<div class="dynheader">
Graphe de collaboration de MiracleExecuter:</div>
<div class="dyncontent">
<div class="center"><img src="class_miracle_executer__coll__graph.png" border="0" usemap="#_miracle_executer_coll__map" alt="Collaboration graph"/></div>
<map name="_miracle_executer_coll__map" id="_miracle_executer_coll__map">
<area shape="rect" id="node3" href="class_path.html" title="{Path\n|+ buffer\l&#45; components\l&#45; CurrentPathStack\l&#45; CStringReturnBuffer\l|+ Path()\l+ Path()\l+ Path()\l+ Path()\l+ ToString()\l+ GetParent()\l+ IsFullPath()\l+ operator+()\l+ operator+()\l+ operator+()\let 28 de plus...\l+ DecomposeStringPath()\l+ DeepCopy()\l+ CopyFile()\l+ MakeDir()\l+ Create()\l+ Concat()\l+ ConcatStrPath2Str()\l+ StrPathCompare()\l+ ChDir()\l+ CurrentDir()\let 7 de plus...\l}" alt="" coords="105,5,277,435"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac77a10c5a5a22ecadf7199af40dd81bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#ac77a10c5a5a22ecadf7199af40dd81bf">REF_GETTER</a> (<a class="el" href="class_miracle_executer.html#add8b2262a4973d729aaac4c0ec19c244">SearchPaths</a>)</td></tr>
<tr class="separator:ac77a10c5a5a22ecadf7199af40dd81bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a596c8ad03264271a59bcf45b586d2412"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">GETTER</a> (<a class="el" href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">ProjectSourcePath</a>)</td></tr>
<tr class="separator:a596c8ad03264271a59bcf45b586d2412"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf27daca097f889c11840bddb8a5ab2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#afdf27daca097f889c11840bddb8a5ab2">AddSearchPath</a> (const <a class="el" href="class_path.html">Path</a> &amp;p)</td></tr>
<tr class="separator:afdf27daca097f889c11840bddb8a5ab2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4eca38c5de01b7341886d90f86440b7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">LoadFile</a> (const char *path)</td></tr>
<tr class="separator:ac4eca38c5de01b7341886d90f86440b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a794694779d737b7ca91664abe1a08"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#aa6a794694779d737b7ca91664abe1a08">GetErrorString</a> ()</td></tr>
<tr class="separator:aa6a794694779d737b7ca91664abe1a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae08f2046fe30e3e21c5b103333d5c994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#ae08f2046fe30e3e21c5b103333d5c994">SetVariable</a> (std::string, std::string)</td></tr>
<tr class="separator:ae08f2046fe30e3e21c5b103333d5c994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791656acc8e66243e5dfb7bbf22af02d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">InitLuaState</a> ()</td></tr>
<tr class="separator:a791656acc8e66243e5dfb7bbf22af02d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Fonctions membres publiques statiques</h2></td></tr>
<tr class="memitem:ae5625fbcbaf893ba19d7d2d108b2531c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_miracle_executer.html">MiracleExecuter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">GetExecuter</a> ()</td></tr>
<tr class="separator:ae5625fbcbaf893ba19d7d2d108b2531c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:add8b2262a4973d729aaac4c0ec19c244"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#add8b2262a4973d729aaac4c0ec19c244">SearchPaths</a></td></tr>
<tr class="separator:add8b2262a4973d729aaac4c0ec19c244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bae5ede50270044b34542876d428085"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">ProjectSourcePath</a></td></tr>
<tr class="separator:a0bae5ede50270044b34542876d428085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00180">180</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="afdf27daca097f889c11840bddb8a5ab2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdf27daca097f889c11840bddb8a5ab2">&#9670;&nbsp;</a></span>AddSearchPath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MiracleExecuter::AddSearchPath </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00187">187</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <a class="code" href="class_miracle_executer.html#add8b2262a4973d729aaac4c0ec19c244">SearchPaths</a>.push_back(p);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="ttc" id="class_miracle_executer_html_add8b2262a4973d729aaac4c0ec19c244"><div class="ttname"><a href="class_miracle_executer.html#add8b2262a4973d729aaac4c0ec19c244">MiracleExecuter::SearchPaths</a></div><div class="ttdeci">std::vector&lt; Path &gt; SearchPaths</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00183">main.cpp:183</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa6a794694779d737b7ca91664abe1a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a794694779d737b7ca91664abe1a08">&#9670;&nbsp;</a></span>GetErrorString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MiracleExecuter::GetErrorString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00206">206</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;{<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae5625fbcbaf893ba19d7d2d108b2531c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5625fbcbaf893ba19d7d2d108b2531c">&#9670;&nbsp;</a></span>GetExecuter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_miracle_executer.html">MiracleExecuter</a>* MiracleExecuter::GetExecuter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00274">274</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Références <a class="el" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">GETTER()</a>, et <a class="el" href="main_8cpp_source.html#l00208">InitLuaState()</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp_source.html#l00456">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;       <span class="keyword">static</span> <a class="code" href="class_miracle_executer.html">MiracleExecuter</a> *  rv = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;       <span class="keywordflow">if</span> (rv == <span class="keyword">nullptr</span>)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;       {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         rv =  <span class="keyword">new</span> <a class="code" href="class_miracle_executer.html">MiracleExecuter</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         rv-&gt;<a class="code" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">InitLuaState</a>();</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   }</div><div class="ttc" id="class_miracle_executer_html_a791656acc8e66243e5dfb7bbf22af02d"><div class="ttname"><a href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">MiracleExecuter::InitLuaState</a></div><div class="ttdeci">void InitLuaState()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00208">main.cpp:208</a></div></div>
<div class="ttc" id="class_miracle_executer_html"><div class="ttname"><a href="class_miracle_executer.html">MiracleExecuter</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00180">main.cpp:180</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_miracle_executer_ae5625fbcbaf893ba19d7d2d108b2531c_cgraph.png" border="0" usemap="#class_miracle_executer_ae5625fbcbaf893ba19d7d2d108b2531c_cgraph" alt=""/></div>
<map name="class_miracle_executer_ae5625fbcbaf893ba19d7d2d108b2531c_cgraph" id="class_miracle_executer_ae5625fbcbaf893ba19d7d2d108b2531c_cgraph">
<area shape="rect" id="node2" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412" title="MiracleExecuter::GETTER" alt="" coords="251,5,425,32"/>
<area shape="rect" id="node3" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d" title="MiracleExecuter::InitLua\lState" alt="" coords="257,57,419,98"/>
</map>
</div>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_miracle_executer_ae5625fbcbaf893ba19d7d2d108b2531c_icgraph.png" border="0" usemap="#class_miracle_executer_ae5625fbcbaf893ba19d7d2d108b2531c_icgraph" alt=""/></div>
<map name="class_miracle_executer_ae5625fbcbaf893ba19d7d2d108b2531c_icgraph" id="class_miracle_executer_ae5625fbcbaf893ba19d7d2d108b2531c_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="251,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="a596c8ad03264271a59bcf45b586d2412"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a596c8ad03264271a59bcf45b586d2412">&#9670;&nbsp;</a></span>GETTER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MiracleExecuter::GETTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">ProjectSourcePath</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Référencé par <a class="el" href="main_8cpp_source.html#l00274">GetExecuter()</a>, et <a class="el" href="main_8cpp_source.html#l00456">main()</a>.</p>
<div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_miracle_executer_a596c8ad03264271a59bcf45b586d2412_icgraph.png" border="0" usemap="#class_miracle_executer_a596c8ad03264271a59bcf45b586d2412_icgraph" alt=""/></div>
<map name="class_miracle_executer_a596c8ad03264271a59bcf45b586d2412_icgraph" id="class_miracle_executer_a596c8ad03264271a59bcf45b586d2412_icgraph">
<area shape="rect" id="node2" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c" title="MiracleExecuter::GetExecuter" alt="" coords="228,5,425,32"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="473,31,524,57"/>
</map>
</div>

</div>
</div>
<a id="a791656acc8e66243e5dfb7bbf22af02d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791656acc8e66243e5dfb7bbf22af02d">&#9670;&nbsp;</a></span>InitLuaState()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MiracleExecuter::InitLuaState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00208">208</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp_source.html#l00274">GetExecuter()</a>.</p>
<div class="fragment"><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       Executer::InitLuaState();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">static</span> <span class="keyword">auto</span> executable_class = kaguya::UserdataMetatable&lt;Executable&gt;()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        .addFunction(<span class="stringliteral">&quot;SetPath&quot;</span>,&amp;<a class="code" href="struct_executable.html#ac854a997696ada148a53b120111580e4">Executable::Setpath</a>)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        .addFunction(<span class="stringliteral">&quot;InvokeCommandHidden&quot;</span>,&amp;<a class="code" href="struct_executable.html#ad4f763370e6e0ff485d4520e2e27684c">Executable::InvokeCommandHidden</a>)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetConsoleOutput&quot;</span>,&amp;Executable::GetConsoleOutput)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        .addFunction(<span class="stringliteral">&quot;InvokeCommand&quot;</span>,&amp;<a class="code" href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">Executable::InvokeCommand</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        state[<span class="stringliteral">&quot;Executable&quot;</span>] = executable_class;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">static</span> <span class="keyword">auto</span> toolchain_class = kaguya::UserdataMetatable&lt;ToolChain&gt;()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        .setConstructors&lt;<a class="code" href="struct_tool_chain.html">ToolChain</a>()&gt;()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        .addProperty(<span class="stringliteral">&quot;CPPCompiler&quot;</span>,&amp;<a class="code" href="struct_tool_chain.html#ac5486b6fe344289f0675a168e7783517">ToolChain::CPPCompiler</a>)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        .addProperty(<span class="stringliteral">&quot;CCompiler&quot;</span>,&amp;<a class="code" href="struct_tool_chain.html#ac9ef5a6666c9da40af12e92c92852451">ToolChain::CCompiler</a>)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        .addProperty(<span class="stringliteral">&quot;StaticLinker&quot;</span>,&amp;<a class="code" href="struct_tool_chain.html#abedeaba5b4830f408ea5c538a66d5ee3">ToolChain::StaticLinker</a>)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        .addProperty(<span class="stringliteral">&quot;DynamicLinker&quot;</span>,&amp;<a class="code" href="struct_tool_chain.html#a368334aa2490874de2a30f4d23aff015">ToolChain::DynamicLinker</a>);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        state[<span class="stringliteral">&quot;ToolChain&quot;</span>] = toolchain_class;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       <span class="keyword">static</span> <span class="keyword">auto</span> compiler_class =</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       kaguya::UserdataMetatable&lt;Compiler,Executable&gt;()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        .setConstructors&lt;<a class="code" href="class_compiler.html">Compiler</a>()&gt;()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetPath&quot;</span>,&amp;Compiler::Getpath)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">//  .addProperty(&quot;Path&quot;,Compiler::Getpath,Compiler::Setpath)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetFileCompileCommand&quot;</span>,&amp;<a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">Compiler::GetFileCompileCommand</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        state[<span class="stringliteral">&quot;Compiler&quot;</span>].setClass(compiler_class);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> linker_class =</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       kaguya::UserdataMetatable&lt;Linker,Executable&gt;()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        .setConstructors&lt;<a class="code" href="struct_linker.html">Linker</a>()&gt;()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        .addProperty(<span class="stringliteral">&quot;GetObjFilesLinkCommand&quot;</span>,&amp;<a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">Linker::GetObjFilesLinkCommand</a>);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        state[<span class="stringliteral">&quot;Linker&quot;</span>].setClass(linker_class);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       <span class="keyword">static</span> <span class="keyword">auto</span> process_console_output_class =</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       kaguya::UserdataMetatable&lt;ProcessConsoleOutput&gt;()</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        .setConstructors&lt;<a class="code" href="struct_process_console_output.html">ProcessConsoleOutput</a>()&gt;()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetStdOut&quot;</span>,&amp;<a class="code" href="struct_process_console_output.html#a0c99ef0dea56cb8cbb09cf9fa9d80015">ProcessConsoleOutput::GetStdOut</a>)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetStdError&quot;</span>,&amp;<a class="code" href="struct_process_console_output.html#a4d1f837604e389eca9a112704e3902d2">ProcessConsoleOutput::GetStdError</a>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        state[<span class="stringliteral">&quot;ProcessConsoleOutput&quot;</span>].setClass(process_console_output_class);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;       <span class="keyword">static</span> <span class="keyword">auto</span> target_class =</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;       kaguya::UserdataMetatable&lt;Target&gt;()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        .setConstructors&lt;<a class="code" href="struct_target.html">Target</a>()&gt;()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        .addFunction(<span class="stringliteral">&quot;AddSourceFile&quot;</span>,&amp;<a class="code" href="struct_target.html#adbf9529a9e6987dd45557384251e158a">Target::AddSourceFile</a>)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        .addFunction(<span class="stringliteral">&quot;AddFilesMatchsRegex&quot;</span>,&amp;<a class="code" href="struct_target.html#ae290102db8582a211c74d9414cfac87f">Target::AddFilesMatchsRegex</a>)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        .addFunction(<span class="stringliteral">&quot;Build&quot;</span>,&amp;<a class="code" href="struct_target.html#aac07d02d9d595f4115bed814095d2ee7">Target::Build</a>)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetOutputFileName&quot;</span>,&amp;<a class="code" href="struct_target.html#af001d9bc4515f2c8e774bb5aa02fba0f">Target::GetOutputFileName</a>)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetName&quot;</span>,&amp;<a class="code" href="struct_target.html#aa3276d9e12aa49b0fb51144d80237670">Target::GetName</a>)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        .addFunction(<span class="stringliteral">&quot;SetOutputFileName&quot;</span>,&amp;<a class="code" href="struct_target.html#a20423d62c1895c893b7f240fef20fcb1">Target::SetOutputFileName</a>)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        .addFunction(<span class="stringliteral">&quot;SetName&quot;</span>,&amp;<a class="code" href="struct_target.html#a7953e49e62e08b6da531dced204e5dce">Target::SetName</a>)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        .addFunction(<span class="stringliteral">&quot;AddIncludePath&quot;</span>,&amp;<a class="code" href="struct_target.html#a0ce093b7fafdcd0dfc5a19780144bbbe">Target::AddIncludePath</a>)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        .addProperty(<span class="stringliteral">&quot;BuildToolChain&quot;</span>,&amp;<a class="code" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">Target::BuildToolChain</a>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        .addProperty(<span class="stringliteral">&quot;WorkingPath&quot;</span>,&amp;<a class="code" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">Target::WorkingPath</a>)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        .addProperty(<span class="stringliteral">&quot;OutputFolder&quot;</span>,&amp;<a class="code" href="struct_target.html#a87f575588ea324f48f2ea0afffe407ec">Target::OutputFolder</a>)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        .addProperty(<span class="stringliteral">&quot;Type&quot;</span>,<a class="code" href="struct_target.html#a7c6303eb05d9e8776f8d55344d5a31ab">Target::GetType</a>,<a class="code" href="struct_target.html#a09ebe5d3fa2f94660ac9b680ab04fd64">Target::SetType</a>);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        state[<span class="stringliteral">&quot;Target&quot;</span>].setClass(target_class);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;       <span class="keyword">static</span> <span class="keyword">auto</span> executer_class =</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       kaguya::UserdataMetatable&lt;MiracleExecuter&gt;()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        .setConstructors&lt;<a class="code" href="class_miracle_executer.html">MiracleExecuter</a>()&gt;()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        .addFunction(<span class="stringliteral">&quot;AddSearchPath&quot;</span>,<a class="code" href="class_miracle_executer.html#afdf27daca097f889c11840bddb8a5ab2">MiracleExecuter::AddSearchPath</a>)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetProjectSourcePath&quot;</span>,MiracleExecuter::GetProjectSourcePath);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        state[<span class="stringliteral">&quot;BuildSystem&quot;</span>].setClass(executer_class);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         state[<span class="stringliteral">&quot;bs&quot;</span>] = <span class="keyword">this</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   }</div><div class="ttc" id="struct_executable_html_ad4f763370e6e0ff485d4520e2e27684c"><div class="ttname"><a href="struct_executable.html#ad4f763370e6e0ff485d4520e2e27684c">Executable::InvokeCommandHidden</a></div><div class="ttdeci">int InvokeCommandHidden(const char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00075">main.cpp:75</a></div></div>
<div class="ttc" id="class_compiler_html_a42be35f57e3598b773bc9455d5e3577b"><div class="ttname"><a href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">Compiler::GetFileCompileCommand</a></div><div class="ttdeci">std::function&lt; const char *(Path &amp;, Path &amp;, const std::vector&lt; Path &gt; &amp;)&gt; GetFileCompileCommand</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00096">main.cpp:96</a></div></div>
<div class="ttc" id="struct_target_html_ab20b4fdd26ca6a2127045353bbc8c355"><div class="ttname"><a href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">Target::WorkingPath</a></div><div class="ttdeci">Path WorkingPath</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00150">main.cpp:150</a></div></div>
<div class="ttc" id="struct_process_console_output_html_a4d1f837604e389eca9a112704e3902d2"><div class="ttname"><a href="struct_process_console_output.html#a4d1f837604e389eca9a112704e3902d2">ProcessConsoleOutput::GetStdError</a></div><div class="ttdeci">const char * GetStdError()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00025">main.cpp:25</a></div></div>
<div class="ttc" id="struct_executable_html_aa2fe3a6a9a26f25cd6cbf7589d12d6b4"><div class="ttname"><a href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">Executable::InvokeCommand</a></div><div class="ttdeci">int InvokeCommand(const char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00062">main.cpp:62</a></div></div>
<div class="ttc" id="struct_target_html_af001d9bc4515f2c8e774bb5aa02fba0f"><div class="ttname"><a href="struct_target.html#af001d9bc4515f2c8e774bb5aa02fba0f">Target::GetOutputFileName</a></div><div class="ttdeci">const char * GetOutputFileName()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00137">main.cpp:137</a></div></div>
<div class="ttc" id="struct_target_html_a7c6303eb05d9e8776f8d55344d5a31ab"><div class="ttname"><a href="struct_target.html#a7c6303eb05d9e8776f8d55344d5a31ab">Target::GetType</a></div><div class="ttdeci">const char * GetType() const</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00173">main.cpp:173</a></div></div>
<div class="ttc" id="struct_target_html_accf0cb2082b7405bb342f8ad25cd7ad4"><div class="ttname"><a href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">Target::BuildToolChain</a></div><div class="ttdeci">ToolChain * BuildToolChain</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00149">main.cpp:149</a></div></div>
<div class="ttc" id="struct_tool_chain_html_ac5486b6fe344289f0675a168e7783517"><div class="ttname"><a href="struct_tool_chain.html#ac5486b6fe344289f0675a168e7783517">ToolChain::CPPCompiler</a></div><div class="ttdeci">Compiler * CPPCompiler</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00122">main.cpp:122</a></div></div>
<div class="ttc" id="struct_target_html_adbf9529a9e6987dd45557384251e158a"><div class="ttname"><a href="struct_target.html#adbf9529a9e6987dd45557384251e158a">Target::AddSourceFile</a></div><div class="ttdeci">void AddSourceFile(const char *path_str)</div><div class="ttdoc">Adds a source file to the build target , a source file path should be passed to this method the path ...</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00370">main.cpp:370</a></div></div>
<div class="ttc" id="struct_process_console_output_html"><div class="ttname"><a href="struct_process_console_output.html">ProcessConsoleOutput</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00012">main.cpp:12</a></div></div>
<div class="ttc" id="struct_target_html_a7953e49e62e08b6da531dced204e5dce"><div class="ttname"><a href="struct_target.html#a7953e49e62e08b6da531dced204e5dce">Target::SetName</a></div><div class="ttdeci">void SetName(const char *v)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00136">main.cpp:136</a></div></div>
<div class="ttc" id="struct_tool_chain_html_abedeaba5b4830f408ea5c538a66d5ee3"><div class="ttname"><a href="struct_tool_chain.html#abedeaba5b4830f408ea5c538a66d5ee3">ToolChain::StaticLinker</a></div><div class="ttdeci">Linker * StaticLinker</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00123">main.cpp:123</a></div></div>
<div class="ttc" id="struct_target_html_a87f575588ea324f48f2ea0afffe407ec"><div class="ttname"><a href="struct_target.html#a87f575588ea324f48f2ea0afffe407ec">Target::OutputFolder</a></div><div class="ttdeci">Path OutputFolder</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00151">main.cpp:151</a></div></div>
<div class="ttc" id="class_miracle_executer_html_afdf27daca097f889c11840bddb8a5ab2"><div class="ttname"><a href="class_miracle_executer.html#afdf27daca097f889c11840bddb8a5ab2">MiracleExecuter::AddSearchPath</a></div><div class="ttdeci">void AddSearchPath(const Path &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00187">main.cpp:187</a></div></div>
<div class="ttc" id="struct_target_html_a09ebe5d3fa2f94660ac9b680ab04fd64"><div class="ttname"><a href="struct_target.html#a09ebe5d3fa2f94660ac9b680ab04fd64">Target::SetType</a></div><div class="ttdeci">void SetType(const char *type)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00169">main.cpp:169</a></div></div>
<div class="ttc" id="class_compiler_html"><div class="ttname"><a href="class_compiler.html">Compiler</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00090">main.cpp:90</a></div></div>
<div class="ttc" id="struct_tool_chain_html_a368334aa2490874de2a30f4d23aff015"><div class="ttname"><a href="struct_tool_chain.html#a368334aa2490874de2a30f4d23aff015">ToolChain::DynamicLinker</a></div><div class="ttdeci">Linker * DynamicLinker</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00124">main.cpp:124</a></div></div>
<div class="ttc" id="struct_target_html"><div class="ttname"><a href="struct_target.html">Target</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00127">main.cpp:127</a></div></div>
<div class="ttc" id="struct_tool_chain_html_ac9ef5a6666c9da40af12e92c92852451"><div class="ttname"><a href="struct_tool_chain.html#ac9ef5a6666c9da40af12e92c92852451">ToolChain::CCompiler</a></div><div class="ttdeci">Compiler * CCompiler</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00121">main.cpp:121</a></div></div>
<div class="ttc" id="struct_target_html_a0ce093b7fafdcd0dfc5a19780144bbbe"><div class="ttname"><a href="struct_target.html#a0ce093b7fafdcd0dfc5a19780144bbbe">Target::AddIncludePath</a></div><div class="ttdeci">void AddIncludePath(const char *path_str)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00434">main.cpp:434</a></div></div>
<div class="ttc" id="struct_linker_html"><div class="ttname"><a href="struct_linker.html">Linker</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00108">main.cpp:108</a></div></div>
<div class="ttc" id="class_miracle_executer_html"><div class="ttname"><a href="class_miracle_executer.html">MiracleExecuter</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00180">main.cpp:180</a></div></div>
<div class="ttc" id="struct_target_html_ae290102db8582a211c74d9414cfac87f"><div class="ttname"><a href="struct_target.html#ae290102db8582a211c74d9414cfac87f">Target::AddFilesMatchsRegex</a></div><div class="ttdeci">void AddFilesMatchsRegex(const char *regex_exr)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00426">main.cpp:426</a></div></div>
<div class="ttc" id="struct_tool_chain_html"><div class="ttname"><a href="struct_tool_chain.html">ToolChain</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00119">main.cpp:119</a></div></div>
<div class="ttc" id="struct_process_console_output_html_a0c99ef0dea56cb8cbb09cf9fa9d80015"><div class="ttname"><a href="struct_process_console_output.html#a0c99ef0dea56cb8cbb09cf9fa9d80015">ProcessConsoleOutput::GetStdOut</a></div><div class="ttdeci">const char * GetStdOut()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00021">main.cpp:21</a></div></div>
<div class="ttc" id="struct_target_html_aac07d02d9d595f4115bed814095d2ee7"><div class="ttname"><a href="struct_target.html#aac07d02d9d595f4115bed814095d2ee7">Target::Build</a></div><div class="ttdeci">int Build()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00286">main.cpp:286</a></div></div>
<div class="ttc" id="struct_target_html_aa3276d9e12aa49b0fb51144d80237670"><div class="ttname"><a href="struct_target.html#aa3276d9e12aa49b0fb51144d80237670">Target::GetName</a></div><div class="ttdeci">const char * GetName()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00135">main.cpp:135</a></div></div>
<div class="ttc" id="struct_executable_html_ac854a997696ada148a53b120111580e4"><div class="ttname"><a href="struct_executable.html#ac854a997696ada148a53b120111580e4">Executable::Setpath</a></div><div class="ttdeci">void Setpath(Path &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00034">main.cpp:34</a></div></div>
<div class="ttc" id="struct_target_html_a20423d62c1895c893b7f240fef20fcb1"><div class="ttname"><a href="struct_target.html#a20423d62c1895c893b7f240fef20fcb1">Target::SetOutputFileName</a></div><div class="ttdeci">void SetOutputFileName(const char *v)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00138">main.cpp:138</a></div></div>
<div class="ttc" id="struct_linker_html_a4d897a433c6d02d1eaa1d3af4f335e4b"><div class="ttname"><a href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">Linker::GetObjFilesLinkCommand</a></div><div class="ttdeci">std::function&lt; const char *(std::vector&lt; Path &gt; obj_files, Path &amp;output)&gt; GetObjFilesLinkCommand</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00111">main.cpp:111</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_miracle_executer_a791656acc8e66243e5dfb7bbf22af02d_icgraph.png" border="0" usemap="#class_miracle_executer_a791656acc8e66243e5dfb7bbf22af02d_icgraph" alt=""/></div>
<map name="class_miracle_executer_a791656acc8e66243e5dfb7bbf22af02d_icgraph" id="class_miracle_executer_a791656acc8e66243e5dfb7bbf22af02d_icgraph">
<area shape="rect" id="node2" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c" title="MiracleExecuter::GetExecuter" alt="" coords="216,13,413,39"/>
<area shape="rect" id="node3" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="461,13,512,39"/>
</map>
</div>

</div>
</div>
<a id="ac4eca38c5de01b7341886d90f86440b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4eca38c5de01b7341886d90f86440b7">&#9670;&nbsp;</a></span>LoadFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MiracleExecuter::LoadFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00191">191</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp_source.html#l00456">main()</a>.</p>
<div class="fragment"><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       <a class="code" href="class_path.html">Path</a> FilePath = path;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::ifstream file;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        file.open(path);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::string str((std::istreambuf_iterator&lt;char&gt;(file)),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 std::istreambuf_iterator&lt;char&gt;());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <a class="code" href="class_path.html">Path</a> file_full_path = FilePath.<a class="code" href="class_path.html#abf66b23debb145c62a11dd6aace28bbf">AsFullPath</a>();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <a class="code" href="class_path.html">Path</a> file_parent_path = file_full_path.<a class="code" href="class_path.html#a77e8966bdfb527fa8c41f161aecc25b0">GetParent</a>();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="class_path.html#a13b6965acf5cebf93db36423d51f68f0">Path::PushPath</a>(file_parent_path);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <a class="code" href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">ProjectSourcePath</a> = file_parent_path;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        state.dostring(str.c_str());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;           <a class="code" href="class_path.html#ab2a64c02c3e5c6df369bf2c846d111ed">Path::PopPath</a>();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="ttc" id="class_path_html_a77e8966bdfb527fa8c41f161aecc25b0"><div class="ttname"><a href="class_path.html#a77e8966bdfb527fa8c41f161aecc25b0">Path::GetParent</a></div><div class="ttdeci">Path GetParent()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00024">path.cpp:24</a></div></div>
<div class="ttc" id="class_path_html"><div class="ttname"><a href="class_path.html">Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00010">path.h:10</a></div></div>
<div class="ttc" id="class_path_html_a13b6965acf5cebf93db36423d51f68f0"><div class="ttname"><a href="class_path.html#a13b6965acf5cebf93db36423d51f68f0">Path::PushPath</a></div><div class="ttdeci">static void PushPath(const char *p)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00392">path.cpp:392</a></div></div>
<div class="ttc" id="class_path_html_ab2a64c02c3e5c6df369bf2c846d111ed"><div class="ttname"><a href="class_path.html#ab2a64c02c3e5c6df369bf2c846d111ed">Path::PopPath</a></div><div class="ttdeci">static void PopPath()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00397">path.cpp:397</a></div></div>
<div class="ttc" id="class_path_html_abf66b23debb145c62a11dd6aace28bbf"><div class="ttname"><a href="class_path.html#abf66b23debb145c62a11dd6aace28bbf">Path::AsFullPath</a></div><div class="ttdeci">Path AsFullPath()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00383">path.cpp:383</a></div></div>
<div class="ttc" id="class_miracle_executer_html_a0bae5ede50270044b34542876d428085"><div class="ttname"><a href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">MiracleExecuter::ProjectSourcePath</a></div><div class="ttdeci">Path ProjectSourcePath</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00184">main.cpp:184</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe des appelants de cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="class_miracle_executer_ac4eca38c5de01b7341886d90f86440b7_icgraph.png" border="0" usemap="#class_miracle_executer_ac4eca38c5de01b7341886d90f86440b7_icgraph" alt=""/></div>
<map name="class_miracle_executer_ac4eca38c5de01b7341886d90f86440b7_icgraph" id="class_miracle_executer_ac4eca38c5de01b7341886d90f86440b7_icgraph">
<area shape="rect" id="node2" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4" title="main" alt="" coords="227,5,277,32"/>
</map>
</div>

</div>
</div>
<a id="ac77a10c5a5a22ecadf7199af40dd81bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac77a10c5a5a22ecadf7199af40dd81bf">&#9670;&nbsp;</a></span>REF_GETTER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MiracleExecuter::REF_GETTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_miracle_executer.html#add8b2262a4973d729aaac4c0ec19c244">SearchPaths</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae08f2046fe30e3e21c5b103333d5c994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae08f2046fe30e3e21c5b103333d5c994">&#9670;&nbsp;</a></span>SetVariable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MiracleExecuter::SetVariable </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname">&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00207">207</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a0bae5ede50270044b34542876d428085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bae5ede50270044b34542876d428085">&#9670;&nbsp;</a></span>ProjectSourcePath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_path.html">Path</a> MiracleExecuter::ProjectSourcePath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00184">184</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="add8b2262a4973d729aaac4c0ec19c244"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8b2262a4973d729aaac4c0ec19c244">&#9670;&nbsp;</a></span>SearchPaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_path.html">Path</a>&gt; MiracleExecuter::SearchPaths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00183">183</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette classe a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_miracle_executer.html">MiracleExecuter</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:55 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
