<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle:  Fichier source de main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">iostream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">kaguya</span><span class="preprocessor">/</span><span class="preprocessor">kaguya</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">Executer</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">fstream</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">process</span><span class="preprocessor">.</span><span class="preprocessor">hpp</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">    6</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">lua_char_buf</a>[5000];</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">    7</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * str)</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   strcpy(<a class="code" href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">lua_char_buf</a>,str);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">lua_char_buf</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_process_console_output.html">   12</a></span>&#160;<span class="keyword">struct</span> ProcessConsoleOutput</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">   14</a></span>&#160;    std::shared_ptr&lt;std::string&gt; output=make_shared&lt;string&gt;();</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">   15</a></span>&#160;    std::shared_ptr&lt;std::string&gt; error=make_shared&lt;string&gt;();</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="struct_process_console_output.html#a4049a3758cbd070d69ac14604c761de0">   16</a></span>&#160;    <span class="keywordtype">void</span> Clear()</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        output-&gt;clear();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        error-&gt;clear();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_process_console_output.html#a0c99ef0dea56cb8cbb09cf9fa9d80015">   21</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * GetStdOut()</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> output-&gt;c_str();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_process_console_output.html#a4d1f837604e389eca9a112704e3902d2">   25</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * GetStdError()</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> error-&gt;c_str();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;};</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_executable.html">   30</a></span>&#160;<span class="keyword">struct</span> Executable</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;{</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">   32</a></span>&#160;    Path path;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_executable.html#a4a790c2faffe98873672579f088197de">   33</a></span>&#160;    ProcessConsoleOutput ConsoleOutput;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_executable.html#ac854a997696ada148a53b120111580e4">   34</a></span>&#160;    <span class="keywordtype">void</span> Setpath(Path &amp; p)</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        p.Resolve();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (p.IsFullPath())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (path)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            path = p;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (p.Exists())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            path = Path::CurrentDir() + p;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">auto</span> sys_paths = Path::GetSystemPaths();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; p1 : sys_paths)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            Path full_path = p1 + p;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (full_path.Exists())</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                path = full_path;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        print(<span class="stringliteral">&quot;Unable to find executable &#39;&quot;</span>, p.ToString(),<span class="stringliteral">&quot;&#39; in file system .&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        exit(-1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">   62</a></span>&#160;  <span class="keywordtype">int</span> InvokeCommand(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd)</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string full_cmd = path.ToString() + <span class="stringliteral">&quot; &quot;</span> + cmd;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TinyProcessLib::Process * process = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    process = <span class="keyword">new</span> TinyProcessLib::Process (full_cmd.c_str(), <span class="stringliteral">&quot;&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span> *bytes, size_t n) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      *ConsoleOutput.output+=string(bytes, n);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span> *bytes, size_t n) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      *ConsoleOutput.error+=string(bytes, n);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    },<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>(!process-&gt;try_get_exit_status(status));    <span class="keyword">delete</span> process;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_executable.html#ad4f763370e6e0ff485d4520e2e27684c">   75</a></span>&#160;  <span class="keywordtype">int</span> InvokeCommandHidden(<span class="keyword">const</span> <span class="keywordtype">char</span>* cmd)</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string full_cmd = path.ToString() + <span class="stringliteral">&quot; &quot;</span> + cmd;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TinyProcessLib::Process * process = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    process = <span class="keyword">new</span> TinyProcessLib::Process (full_cmd.c_str(), <span class="stringliteral">&quot;&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span> *bytes, size_t n) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      *ConsoleOutput.output+=string(bytes, n);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span> *bytes, size_t n) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      *ConsoleOutput.error+=string(bytes, n);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    },<span class="keyword">true</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span>(!process-&gt;try_get_exit_status(status));    <span class="keyword">delete</span> process;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  GETTER(ConsoleOutput);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;};</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_compiler.html">   90</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">Compiler</a> : <span class="keyword">public</span> Executable</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;{</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  <span class="keyword">protected</span> :</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keyword">public</span> :</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">GETTER</a>(<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">path</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">   96</a></span>&#160;  <a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">std</a>::<a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">function</a>&lt;<span class="keyword">const</span> <span class="keywordtype">char</span> * (<a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">Path</a>&amp;,<a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">Path</a>&amp;,<span class="keyword">const</span> <a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">std</a>::<a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">vector</a> &lt;<a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">Path</a>&gt;&amp; )&gt; <a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">GetFileCompileCommand</a>  =</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;   [] (<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">Path</a>&amp; <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">file_path</a>,<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">Path</a> &amp; <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">output_file_path</a>,<span class="keyword">const</span> <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">std</a>::<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">vector</a> &lt;<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">Path</a>&gt;&amp; <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">include_paths</a>)</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="comment">// -c required to tell the compiler not to call the linker</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;      <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">std</a>::<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">string</a> <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">rv</a> = <span class="stringliteral">&quot;-c \&quot;&quot;</span> + <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">file_path</a>.<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">ToString</a>()+ <span class="stringliteral">&quot;\&quot; -o\&quot;&quot;</span> +<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">output_file_path</a>.<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">ToString</a>() + <span class="stringliteral">&quot;\&quot;&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;      <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">i</a> : <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">include_paths</a>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;          <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">rv</a> += <span class="stringliteral">&quot; -I\&quot;&quot;</span> + <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">i</a>.<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">ToString</a>() + <span class="stringliteral">&quot;\&quot; &quot;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">lua_return_str</a>(<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">rv</a>.<a class="code" href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">c_str</a>());</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    };</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;};</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct_linker.html">  108</a></span>&#160;<span class="keyword">struct</span> <a class="code" href="struct_linker.html">Linker</a>  : <span class="keyword">public</span> Executable</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;{</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">  111</a></span>&#160;  <a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">std</a>::<a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">function</a> &lt; <span class="keyword">const</span> <span class="keywordtype">char</span> *( <a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">std</a>::<a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">vector</a> &lt;<a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">Path</a>&gt; <a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">obj_files</a> , <a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">Path</a> &amp; <a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">output</a> )&gt; <a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">GetObjFilesLinkCommand</a> = [] ( <a class="code" href="struct_linker.html">std</a>::<a class="code" href="struct_linker.html">vector</a> &lt;<a class="code" href="struct_linker.html">Path</a>&gt; <a class="code" href="struct_linker.html">obj_files</a> , <a class="code" href="struct_linker.html">Path</a> &amp; <a class="code" href="struct_linker.html">output</a> ) -&gt; <span class="keyword">const</span> <span class="keywordtype">char</span> *</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keyword">auto</span> <a class="code" href="struct_linker.html">rv</a> = <span class="stringliteral">&quot;-r -s &quot;</span> + <a class="code" href="struct_linker.html">output</a>.<a class="code" href="struct_linker.html">ToString</a>() +  <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; <a class="code" href="struct_linker.html">value</a> : <a class="code" href="struct_linker.html">obj_files</a>)</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="struct_linker.html">rv</a> = <a class="code" href="struct_linker.html">rv</a> +   <a class="code" href="struct_linker.html">value</a>.<a class="code" href="struct_linker.html">ToString</a>() + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="struct_linker.html">lua_return_str</a>(<a class="code" href="struct_linker.html">rv</a>.<a class="code" href="struct_linker.html">c_str</a>());</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;  };</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;};</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="struct_tool_chain.html">  119</a></span>&#160;<span class="keyword">struct</span> ToolChain</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;{</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_tool_chain.html#ac9ef5a6666c9da40af12e92c92852451">  121</a></span>&#160;   Compiler * CCompiler = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_tool_chain.html#ac5486b6fe344289f0675a168e7783517">  122</a></span>&#160;   Compiler * CPPCompiler = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_tool_chain.html#abedeaba5b4830f408ea5c538a66d5ee3">  123</a></span>&#160;   Linker * StaticLinker = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_tool_chain.html#a368334aa2490874de2a30f4d23aff015">  124</a></span>&#160;   Linker * DynamicLinker = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;};</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">regex</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_target.html">  127</a></span>&#160;<span class="keyword">struct</span> Target</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;{</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_target.html#af86fdbe8dc7afd59c1cf8c8b832412fb">  130</a></span>&#160;    <span class="keyword">static</span> <span class="keyword">constexpr</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> STR_LEN = 512;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">  131</a></span>&#160;     <span class="keywordtype">char</span>*  Name = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">  132</a></span>&#160;     std::string Type; <span class="comment">// consoleapp - sharedlibrary ....</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">  133</a></span>&#160;     <span class="keywordtype">char</span>* OutputFileName = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_target.html#a78550b72170392e3c0723af8534225da">  134</a></span>&#160;     std::vector &lt;Path&gt; IncludePaths;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_target.html#aa3276d9e12aa49b0fb51144d80237670">  135</a></span>&#160;     <span class="keyword">const</span> <span class="keywordtype">char</span> * GetName(){<span class="keywordflow">return</span> lua_return_str(Name);}</div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_target.html#a7953e49e62e08b6da531dced204e5dce">  136</a></span>&#160;     <span class="keywordtype">void</span> SetName(<span class="keyword">const</span> <span class="keywordtype">char</span> * v){strcpy(Name,v);}</div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_target.html#af001d9bc4515f2c8e774bb5aa02fba0f">  137</a></span>&#160;      <span class="keyword">const</span> <span class="keywordtype">char</span> * GetOutputFileName(){<span class="keywordflow">return</span> lua_return_str(OutputFileName);}</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_target.html#a20423d62c1895c893b7f240fef20fcb1">  138</a></span>&#160;     <span class="keywordtype">void</span> SetOutputFileName(<span class="keyword">const</span> <span class="keywordtype">char</span> * v){strcpy(OutputFileName,v);}</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_target.html#a7008d6752ce64f82e56aae6ea6c2bb65">  139</a></span>&#160;    Target()</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        Name = <span class="keyword">new</span> <span class="keywordtype">char</span>[STR_LEN];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        OutputFileName = <span class="keyword">new</span> <span class="keywordtype">char</span>[STR_LEN];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="struct_target.html#a2d2edb99f266762425e62115adab451a">  144</a></span>&#160;    <span class="keyword">virtual</span> ~Target()</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">delete</span> [] Name;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">delete</span> [] OutputFileName;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">  149</a></span>&#160;    ToolChain * BuildToolChain = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">  150</a></span>&#160;    Path WorkingPath;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="struct_target.html#a87f575588ea324f48f2ea0afffe407ec">  151</a></span>&#160;    Path OutputFolder;</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="struct_target.html#aafe0582cb7a4189e0eb6bc284ddfdb6a">  152</a></span>&#160;    Path IntermidiateDir;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">  153</a></span>&#160;    std::vector &lt;Path&gt; SourceFiles;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span> AddSourceFile (<span class="keyword">const</span> <span class="keywordtype">char</span> * path_str);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordtype">void</span> AddFilesMatchsRegex(<span class="keyword">const</span> <span class="keywordtype">char</span> * regex_exr);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">void</span> AddIncludePath ( <span class="keyword">const</span> <span class="keywordtype">char</span> * path_str);</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="struct_target.html#a8fcb85fd220b556965250368aece0acb">  157</a></span>&#160;    <span class="keywordtype">void</span> AddFilesMatchsRegexInFolder (Path BrowseDir ,std::regex rgx)</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">auto</span> local_files = BrowseDir.BrowseRelative();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">for</span>  (<span class="keyword">auto</span> &amp; p : local_files)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">if</span> (std::regex_match(p.ToStr(),rgx))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              <span class="keywordflow">if</span> (std::find(SourceFiles.begin(),SourceFiles.end(),p) == SourceFiles.end())</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              SourceFiles.push_back(BrowseDir + p);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="struct_target.html#a09ebe5d3fa2f94660ac9b680ab04fd64">  169</a></span>&#160;    <span class="keywordtype">void</span> SetType (<span class="keyword">const</span> <span class="keywordtype">char</span> * type)</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        Type = type;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="struct_target.html#a7c6303eb05d9e8776f8d55344d5a31ab">  173</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * GetType() <span class="keyword">const</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> lua_return_str(Type.c_str());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> Build();</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;};</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="class_miracle_executer.html">  180</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">MiracleExecuter</a> : <span class="keyword">public</span> <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">Executer</a></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keyword">public</span> :</div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="class_miracle_executer.html#add8b2262a4973d729aaac4c0ec19c244">  183</a></span>&#160;    <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">std</a>::<a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">vector</a> &lt;<a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">Path</a>&gt; <a class="code" href="class_miracle_executer.html#add8b2262a4973d729aaac4c0ec19c244">SearchPaths</a>;</div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">  184</a></span>&#160;    <a class="code" href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">Path</a> <a class="code" href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">ProjectSourcePath</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">REF_GETTER</a>(<a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">SearchPaths</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">GETTER</a>(<a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">ProjectSourcePath</a>);</div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="class_miracle_executer.html#afdf27daca097f889c11840bddb8a5ab2">  187</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_miracle_executer.html#afdf27daca097f889c11840bddb8a5ab2">AddSearchPath</a> (<span class="keyword">const</span> Path &amp; p)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        SearchPaths.push_back(p);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">  191</a></span>&#160;   <span class="keywordtype">bool</span> <a class="code" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">LoadFile</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*path )</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;   {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;       Path FilePath = path;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        std::ifstream file;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        file.open(path);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        std::string str((std::istreambuf_iterator&lt;<span class="keywordtype">char</span>&gt;(file)),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                 std::istreambuf_iterator&lt;<span class="keywordtype">char</span>&gt;());</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        Path file_full_path = FilePath.AsFullPath();</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        Path file_parent_path = file_full_path.GetParent();</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        Path::PushPath(file_parent_path);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ProjectSourcePath = file_parent_path;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        state.dostring(str.c_str());</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;           Path::PopPath();</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;       <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    }</div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="class_miracle_executer.html#aa6a794694779d737b7ca91664abe1a08">  206</a></span>&#160;   std::string <a class="code" href="class_miracle_executer.html#aa6a794694779d737b7ca91664abe1a08">GetErrorString</a>(){<span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;}</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="class_miracle_executer.html#ae08f2046fe30e3e21c5b103333d5c994">  207</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_miracle_executer.html#ae08f2046fe30e3e21c5b103333d5c994">SetVariable</a> (std::string ,std::string){}</div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">  208</a></span>&#160;   <span class="keywordtype">void</span> <a class="code" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">InitLuaState</a>()</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;   {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;       Executer::InitLuaState();</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;      <span class="keyword">static</span> <span class="keyword">auto</span> executable_class = kaguya::UserdataMetatable&lt;Executable&gt;()</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        .addFunction(<span class="stringliteral">&quot;SetPath&quot;</span>,&amp;Executable::Setpath)</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        .addFunction(<span class="stringliteral">&quot;InvokeCommandHidden&quot;</span>,&amp;Executable::InvokeCommandHidden)</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetConsoleOutput&quot;</span>,&amp;Executable::GetConsoleOutput)</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        .addFunction(<span class="stringliteral">&quot;InvokeCommand&quot;</span>,&amp;Executable::InvokeCommand);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        state[<span class="stringliteral">&quot;Executable&quot;</span>] = executable_class;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;      <span class="keyword">static</span> <span class="keyword">auto</span> toolchain_class = kaguya::UserdataMetatable&lt;ToolChain&gt;()</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        .setConstructors&lt;ToolChain()&gt;()</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        .addProperty(<span class="stringliteral">&quot;CPPCompiler&quot;</span>,&amp;ToolChain::CPPCompiler)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        .addProperty(<span class="stringliteral">&quot;CCompiler&quot;</span>,&amp;ToolChain::CCompiler)</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        .addProperty(<span class="stringliteral">&quot;StaticLinker&quot;</span>,&amp;ToolChain::StaticLinker)</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        .addProperty(<span class="stringliteral">&quot;DynamicLinker&quot;</span>,&amp;ToolChain::DynamicLinker);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        state[<span class="stringliteral">&quot;ToolChain&quot;</span>] = toolchain_class;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;       <span class="keyword">static</span> <span class="keyword">auto</span> compiler_class =</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;       kaguya::UserdataMetatable&lt;Compiler,Executable&gt;()</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        .setConstructors&lt;Compiler()&gt;()</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetPath&quot;</span>,&amp;Compiler::Getpath)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;      <span class="comment">//  .addProperty(&quot;Path&quot;,Compiler::Getpath,Compiler::Setpath)</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetFileCompileCommand&quot;</span>,&amp;Compiler::GetFileCompileCommand);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        state[<span class="stringliteral">&quot;Compiler&quot;</span>].setClass(compiler_class);</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            <span class="keyword">static</span> <span class="keyword">auto</span> linker_class =</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;       kaguya::UserdataMetatable&lt;Linker,Executable&gt;()</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        .setConstructors&lt;Linker()&gt;()</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        .addProperty(<span class="stringliteral">&quot;GetObjFilesLinkCommand&quot;</span>,&amp;Linker::GetObjFilesLinkCommand);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        state[<span class="stringliteral">&quot;Linker&quot;</span>].setClass(linker_class);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;       <span class="keyword">static</span> <span class="keyword">auto</span> process_console_output_class =</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;       kaguya::UserdataMetatable&lt;ProcessConsoleOutput&gt;()</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        .setConstructors&lt;ProcessConsoleOutput()&gt;()</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetStdOut&quot;</span>,&amp;ProcessConsoleOutput::GetStdOut)</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetStdError&quot;</span>,&amp;ProcessConsoleOutput::GetStdError);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        state[<span class="stringliteral">&quot;ProcessConsoleOutput&quot;</span>].setClass(process_console_output_class);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;       <span class="keyword">static</span> <span class="keyword">auto</span> target_class =</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;       kaguya::UserdataMetatable&lt;Target&gt;()</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        .setConstructors&lt;Target()&gt;()</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        .addFunction(<span class="stringliteral">&quot;AddSourceFile&quot;</span>,&amp;Target::AddSourceFile)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        .addFunction(<span class="stringliteral">&quot;AddFilesMatchsRegex&quot;</span>,&amp;Target::AddFilesMatchsRegex)</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        .addFunction(<span class="stringliteral">&quot;Build&quot;</span>,&amp;Target::Build)</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetOutputFileName&quot;</span>,&amp;Target::GetOutputFileName)</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetName&quot;</span>,&amp;Target::GetName)</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        .addFunction(<span class="stringliteral">&quot;SetOutputFileName&quot;</span>,&amp;Target::SetOutputFileName)</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        .addFunction(<span class="stringliteral">&quot;SetName&quot;</span>,&amp;Target::SetName)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        .addFunction(<span class="stringliteral">&quot;AddIncludePath&quot;</span>,&amp;Target::AddIncludePath)</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        .addProperty(<span class="stringliteral">&quot;BuildToolChain&quot;</span>,&amp;Target::BuildToolChain)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        .addProperty(<span class="stringliteral">&quot;WorkingPath&quot;</span>,&amp;Target::WorkingPath)</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        .addProperty(<span class="stringliteral">&quot;OutputFolder&quot;</span>,&amp;Target::OutputFolder)</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        .addProperty(<span class="stringliteral">&quot;Type&quot;</span>,Target::GetType,Target::SetType);</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        state[<span class="stringliteral">&quot;Target&quot;</span>].setClass(target_class);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;       <span class="keyword">static</span> <span class="keyword">auto</span> executer_class =</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;       kaguya::UserdataMetatable&lt;MiracleExecuter&gt;()</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        .setConstructors&lt;MiracleExecuter()&gt;()</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        .addFunction(<span class="stringliteral">&quot;AddSearchPath&quot;</span>,MiracleExecuter::AddSearchPath)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        .addFunction(<span class="stringliteral">&quot;GetProjectSourcePath&quot;</span>,MiracleExecuter::GetProjectSourcePath);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        state[<span class="stringliteral">&quot;BuildSystem&quot;</span>].setClass(executer_class);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;         state[<span class="stringliteral">&quot;bs&quot;</span>] = <span class="keyword">this</span>;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;   }</div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">  274</a></span>&#160;   <span class="keyword">static</span> <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">MiracleExecuter</a> * <a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">GetExecuter</a>()</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;   {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;       <span class="keyword">static</span> <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">MiracleExecuter</a> *  rv = <span class="keywordtype">nullptr</span>;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;       <span class="keywordflow">if</span> (rv == <span class="keywordtype">nullptr</span>)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;       {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;         rv =  <span class="keyword">new</span> <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">MiracleExecuter</a>();</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;         rv<a class="code" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">-&gt;</a><a class="code" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">InitLuaState</a><a class="code" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">(</a><a class="code" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">)</a>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;       }</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;       <span class="keywordflow">return</span> rv;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;   }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;};</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="struct_target.html#aac07d02d9d595f4115bed814095d2ee7">  286</a></span>&#160;<span class="keywordtype">int</span> Target::Build()</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keywordflow">if</span> (!BuildToolChain) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   Path ObjDir;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordflow">if</span> (!WorkingPath.IsSet())</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;       WorkingPath = MiracleExecuter::GetExecuter()-&gt;GetProjectSourcePath();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="keywordflow">if</span> (IntermidiateDir.IsSet())</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;       <span class="keywordflow">if</span> (IntermidiateDir.IsFullPath())</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;       {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            ObjDir = IntermidiateDir;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;       {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;           ObjDir = WorkingPath + IntermidiateDir;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;       }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   }<span class="keywordflow">else</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;       IntermidiateDir = WorkingPath + <span class="stringliteral">&quot;obj&quot;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;       ObjDir = WorkingPath + <span class="stringliteral">&quot;obj&quot;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   Path::MakeIfDoesntExit(ObjDir);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   std::vector&lt;Path&gt; ObjectFiles;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; f : SourceFiles)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;       Path obj_file = ObjDir + (f.GetFileName() + <span class="stringliteral">&quot;.o&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;       <span class="keywordflow">if</span> (obj_file.GetLastModificationTime() &lt; f.GetLastModificationTime()){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;       <span class="comment">// print(&quot;compiling &quot; ,f.ToString(),&quot;\n&quot;);</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;       ObjectFiles.push_back(obj_file);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       obj_file.Delete();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;       Compiler * compiler = f.GetExtention() == <span class="stringliteral">&quot;.c&quot;</span> ? BuildToolChain-&gt;CCompiler : BuildToolChain-&gt;CPPCompiler;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;       <span class="keywordtype">bool</span> status = compiler-&gt;InvokeCommand(compiler-&gt;GetFileCompileCommand(f,obj_file,IncludePaths));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;       <span class="keywordflow">if</span>(status)<span class="keywordflow">return</span> status;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;       {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">//  print(f.ToString(),&quot; is up to date .\n&quot;);</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="keywordflow">if</span> (!<span class="keyword">this</span>-&gt;OutputFolder.IsSet())</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;     OutputFolder = MiracleExecuter::GetExecuter()-&gt;GetProjectSourcePath();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   Path output_file = OutputFolder + OutputFileName;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="keywordflow">if</span> (output_file.GetExtention() == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;       <span class="keywordflow">if</span> (Type == <span class="stringliteral">&quot;CONSOLE_APPLICATION&quot;</span>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;       {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         output_file.SetExtention(<span class="stringliteral">&quot;.exe&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Type == <span class="stringliteral">&quot;STATIC_LIBRARY&quot;</span>)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         output_file.SetExtention(<span class="stringliteral">&quot;.a&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Type == <span class="stringliteral">&quot;SHARED_LIBRARY&quot;</span>)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;       {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         output_file.SetExtention(<span class="stringliteral">&quot;.dll&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;       {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        print(<span class="stringliteral">&quot;Unknown target type  : &#39;&quot;</span> , Type , <span class="stringliteral">&quot;&#39;\n&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;       }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   output_file.Delete();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <span class="keywordflow">if</span> (Type == <span class="stringliteral">&quot;CONSOLE_APPLICATION&quot;</span> || Type == <span class="stringliteral">&quot;STATIC_LIBRARY&quot;</span>)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span>(BuildToolChain-&gt;StaticLinker-&gt;InvokeCommand(BuildToolChain-&gt;StaticLinker-&gt;GetObjFilesLinkCommand(ObjectFiles,output_file)))</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (Type == <span class="stringliteral">&quot;SHARED_LIBRARY&quot;</span>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span>(BuildToolChain-&gt;DynamicLinker-&gt;InvokeCommand(BuildToolChain-&gt;DynamicLinker-&gt;GetObjFilesLinkCommand(ObjectFiles,output_file)))</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        print(<span class="stringliteral">&quot;Unknown target type  : &#39;&quot;</span> , Type , <span class="stringliteral">&quot;&#39;\n&quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//   BuildCompiler-&gt;InvokeCommand(GetFileCompileCommand());</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="comment">/** \brief Adds a source file to the build target , a source file path should be passed to this method</span></div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;<span class="comment"> * the path should be an absolute path , or should be relative to the current working process directory</span></div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="comment"> * or relative to the project&#39;s source folder , if the source file was never found in any of those , that</span></div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="comment"> * will cause the build system to abort the build and exit with an error msg</span></div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment"> * \param</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * \return</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="struct_target.html#adbf9529a9e6987dd45557384251e158a">  370</a></span>&#160;<span class="keywordtype">void</span> Target::AddSourceFile (<span class="keyword">const</span> <span class="keywordtype">char</span> * path_str)</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/*Path path = path_str;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    Path to_push;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    if (path.IsFullPath())</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        to_push = path;</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    else</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">        to_push = MiracleExecuter::GetExecuter()-&gt;GetWorkingPath() + path_str;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    SourceFiles.push_back(to_push);*/</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">struct</span> LocalException{std::string msg;};</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    Path path = path_str;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (path.IsFullPath())</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;       <span class="keywordflow">if</span> (path.Exists())</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;       {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;           SourceFiles.push_back(path);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;           <span class="keywordflow">return</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;       {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;           <span class="keywordflow">throw</span> LocalException{ as_string(path.ToString() , <span class="stringliteral">&quot; does not exist&quot;</span>)};</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;       }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    } <span class="comment">/// relative path</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    Path full_path = Path::CurrentDir() + path;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (full_path.Exists())</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;           SourceFiles.push_back(full_path);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;           <span class="keywordflow">return</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        full_path = MiracleExecuter::GetExecuter()-&gt;GetProjectSourcePath() + path;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> (full_path.Exists())</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;           SourceFiles.push_back(full_path);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;           <span class="keywordflow">return</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }<span class="keywordflow">else</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;           <span class="keyword">auto</span> &amp; search_paths = MiracleExecuter::GetExecuter()-&gt;GetSearchPaths();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; p :search_paths)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                full_path = p + path;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">if</span> (full_path.Exists())</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                   SourceFiles.push_back(full_path);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">throw</span> LocalException{ as_string( path.ToString() , <span class="stringliteral">&quot; can not be located .&quot;</span> ) };</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    } <span class="keywordflow">catch</span> ( LocalException e )</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        print(<span class="stringliteral">&quot;Unable to add source file , error : &quot;</span>,e.msg);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        exit(1);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="struct_target.html#ae290102db8582a211c74d9414cfac87f">  426</a></span>&#160;<span class="keywordtype">void</span> Target::AddFilesMatchsRegex(<span class="keyword">const</span> <span class="keywordtype">char</span> * regex_exr)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  std::regex regex(regex_exr);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  AddFilesMatchsRegexInFolder(Path::CurrentDir(),regex);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  AddFilesMatchsRegexInFolder(WorkingPath,regex);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : MiracleExecuter::GetExecuter()-&gt;GetSearchPaths())</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    AddFilesMatchsRegexInFolder(p , regex);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="line"><a name="l00434"></a><span class="lineno"><a class="line" href="struct_target.html#a0ce093b7fafdcd0dfc5a19780144bbbe">  434</a></span>&#160;<span class="keywordtype">void</span> Target::AddIncludePath ( <span class="keyword">const</span> <span class="keywordtype">char</span> * path_str)</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;       Path path = path_str;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;       <span class="keywordflow">if</span> (path.IsFullPath())</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;       {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;           <span class="keywordflow">if</span> (!path.Exists())</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;           {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;               print(path.ToString() ,  <span class="stringliteral">&quot; does not exist .&quot;</span>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;               exit(1);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;           }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;           IncludePaths.push_back(path);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;           <span class="keywordflow">return</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;       }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;       Path resolved = MiracleExecuter::GetExecuter()-&gt;GetProjectSourcePath() + path;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> (!resolved.Exists())</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;         print(path.ToString() , <span class="stringliteral">&quot; Can not be located .&quot;</span>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;         exit(1);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    IncludePaths.push_back(resolved);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">windows</span><span class="preprocessor">.</span><span class="preprocessor">h</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00456"></a><span class="lineno"><a class="line" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">  456</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a>()</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">if</span> 0</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    std::cout&lt;&lt;LoadLibrary(<span class="stringliteral">&quot;d:/main.dll&quot;</span>)&lt;&lt;std::endl;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    std::cout&lt;&lt;GetLastError()&lt;&lt;std::endl;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">auto</span> f = GetProcAddress(LoadLibrary(<span class="stringliteral">&quot;d:/main.dll&quot;</span>),<span class="stringliteral">&quot;func&quot;</span>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;f = &quot;</span>&lt;&lt;f&lt;&lt;std::endl;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    std::cout&lt;&lt;GetLastError()&lt;&lt;std::endl;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    std::function &lt; <span class="keywordtype">int</span> (<span class="keywordtype">void</span>) &gt; f1 = f;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">if</span> (f1)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;f1() = &quot;</span>&lt;&lt;f1()&lt;&lt;std::endl;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        print(<span class="stringliteral">&quot;Can&#39;t load function .&quot;</span>);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">MiracleExecuter</a> * executer = <a class="code" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">MiracleExecuter</a><a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">::</a><a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">GetExecuter</a><a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">(</a><a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">)</a>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    executer<a class="code" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">-&gt;</a><a class="code" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">LoadFile</a><a class="code" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">(</a><span class="stringliteral">&quot;C:\\Users\\GAMER\\Desktop\\Umbrella\\Core\\src\\build.umbs&quot;</span><a class="code" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">)</a>;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">delete</span> executer;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="ttc" id="class_compiler_html_a42be35f57e3598b773bc9455d5e3577b"><div class="ttname"><a href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">Compiler::GetFileCompileCommand</a></div><div class="ttdeci">std::function&lt; const char *(Path &amp;, Path &amp;, const std::vector&lt; Path &gt; &amp;)&gt; GetFileCompileCommand</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00096">main.cpp:96</a></div></div>
<div class="ttc" id="class_miracle_executer_html_a596c8ad03264271a59bcf45b586d2412"><div class="ttname"><a href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">MiracleExecuter::GETTER</a></div><div class="ttdeci">GETTER(ProjectSourcePath)</div></div>
<div class="ttc" id="main_8cpp_html_a770419fd5e2b87d1531b48992e382843"><div class="ttname"><a href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">lua_char_buf</a></div><div class="ttdeci">char lua_char_buf[5000]</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00006">main.cpp:6</a></div></div>
<div class="ttc" id="class_miracle_executer_html_ae08f2046fe30e3e21c5b103333d5c994"><div class="ttname"><a href="class_miracle_executer.html#ae08f2046fe30e3e21c5b103333d5c994">MiracleExecuter::SetVariable</a></div><div class="ttdeci">void SetVariable(std::string, std::string)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00207">main.cpp:207</a></div></div>
<div class="ttc" id="class_miracle_executer_html_add8b2262a4973d729aaac4c0ec19c244"><div class="ttname"><a href="class_miracle_executer.html#add8b2262a4973d729aaac4c0ec19c244">MiracleExecuter::SearchPaths</a></div><div class="ttdeci">std::vector&lt; Path &gt; SearchPaths</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00183">main.cpp:183</a></div></div>
<div class="ttc" id="main_8cpp_html_ad6c178154e615f3559b5a730502f64cf"><div class="ttname"><a href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a></div><div class="ttdeci">const char * lua_return_str(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="class_miracle_executer_html_a791656acc8e66243e5dfb7bbf22af02d"><div class="ttname"><a href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d">MiracleExecuter::InitLuaState</a></div><div class="ttdeci">void InitLuaState()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00208">main.cpp:208</a></div></div>
<div class="ttc" id="class_miracle_executer_html_afdf27daca097f889c11840bddb8a5ab2"><div class="ttname"><a href="class_miracle_executer.html#afdf27daca097f889c11840bddb8a5ab2">MiracleExecuter::AddSearchPath</a></div><div class="ttdeci">void AddSearchPath(const Path &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00187">main.cpp:187</a></div></div>
<div class="ttc" id="main_8cpp_html_ae66f6b31b5ad750f1fe042a706a4e3d4"><div class="ttname"><a href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a></div><div class="ttdeci">int main()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00456">main.cpp:456</a></div></div>
<div class="ttc" id="class_compiler_html_a4a6626aa5d6257a5c66c6a79073a38a1"><div class="ttname"><a href="class_compiler.html#a4a6626aa5d6257a5c66c6a79073a38a1">Compiler::GETTER</a></div><div class="ttdeci">GETTER(path)</div></div>
<div class="ttc" id="class_miracle_executer_html_ae5625fbcbaf893ba19d7d2d108b2531c"><div class="ttname"><a href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a></div><div class="ttdeci">static MiracleExecuter * GetExecuter()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00274">main.cpp:274</a></div></div>
<div class="ttc" id="class_miracle_executer_html_aa6a794694779d737b7ca91664abe1a08"><div class="ttname"><a href="class_miracle_executer.html#aa6a794694779d737b7ca91664abe1a08">MiracleExecuter::GetErrorString</a></div><div class="ttdeci">std::string GetErrorString()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00206">main.cpp:206</a></div></div>
<div class="ttc" id="struct_linker_html"><div class="ttname"><a href="struct_linker.html">Linker</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00108">main.cpp:108</a></div></div>
<div class="ttc" id="class_miracle_executer_html_ac4eca38c5de01b7341886d90f86440b7"><div class="ttname"><a href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">MiracleExecuter::LoadFile</a></div><div class="ttdeci">bool LoadFile(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00191">main.cpp:191</a></div></div>
<div class="ttc" id="class_miracle_executer_html_a0bae5ede50270044b34542876d428085"><div class="ttname"><a href="class_miracle_executer.html#a0bae5ede50270044b34542876d428085">MiracleExecuter::ProjectSourcePath</a></div><div class="ttdeci">Path ProjectSourcePath</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00184">main.cpp:184</a></div></div>
<div class="ttc" id="struct_linker_html_a4d897a433c6d02d1eaa1d3af4f335e4b"><div class="ttname"><a href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">Linker::GetObjFilesLinkCommand</a></div><div class="ttdeci">std::function&lt; const char *(std::vector&lt; Path &gt; obj_files, Path &amp;output)&gt; GetObjFilesLinkCommand</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00111">main.cpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:54 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
