<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Référence du fichier main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Fonctions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;kaguya/kaguya.hpp&gt;</code><br />
<code>#include &lt;Executer.hpp&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;process.hpp&gt;</code><br />
<code>#include &lt;regex&gt;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de main.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp__incl.png" border="0" usemap="#main_8cpp" alt=""/></div>
<map name="main_8cpp" id="main_8cpp">
</map>
</div>
</div>
<p><a href="main_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_process_console_output.html">ProcessConsoleOutput</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html">Executable</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compiler.html">Compiler</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_linker.html">Linker</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tool_chain.html">ToolChain</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html">Target</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_miracle_executer.html">MiracleExecuter</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:ad6c178154e615f3559b5a730502f64cf"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a> (const char *str)</td></tr>
<tr class="separator:ad6c178154e615f3559b5a730502f64cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a770419fd5e2b87d1531b48992e382843"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">lua_char_buf</a> [5000]</td></tr>
<tr class="separator:a770419fd5e2b87d1531b48992e382843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="ad6c178154e615f3559b5a730502f64cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6c178154e615f3559b5a730502f64cf">&#9670;&nbsp;</a></span>lua_return_str()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* lua_return_str </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00007">7</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Références <a class="el" href="main_8cpp_source.html#l00006">lua_char_buf</a>.</p>
<div class="fragment"><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;   strcpy(<a class="code" href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">lua_char_buf</a>,str);</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">lua_char_buf</a>;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div><div class="ttc" id="main_8cpp_html_a770419fd5e2b87d1531b48992e382843"><div class="ttname"><a href="main_8cpp.html#a770419fd5e2b87d1531b48992e382843">lua_char_buf</a></div><div class="ttdeci">char lua_char_buf[5000]</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00006">main.cpp:6</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00456">456</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Références <a class="el" href="main_8cpp_source.html#l00274">MiracleExecuter::GetExecuter()</a>, <a class="el" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412">MiracleExecuter::GETTER()</a>, et <a class="el" href="main_8cpp_source.html#l00191">MiracleExecuter::LoadFile()</a>.</p>
<div class="fragment"><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;{</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;<span class="preprocessor">#if 0</span></div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    std::cout&lt;&lt;LoadLibrary(<span class="stringliteral">&quot;d:/main.dll&quot;</span>)&lt;&lt;std::endl;</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;    std::cout&lt;&lt;GetLastError()&lt;&lt;std::endl;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;    <span class="keyword">auto</span> f = GetProcAddress(LoadLibrary(<span class="stringliteral">&quot;d:/main.dll&quot;</span>),<span class="stringliteral">&quot;func&quot;</span>);</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    std::cout&lt;&lt;<span class="stringliteral">&quot;f = &quot;</span>&lt;&lt;f&lt;&lt;std::endl;</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    std::cout&lt;&lt;GetLastError()&lt;&lt;std::endl;</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    std::function &lt; int (void) &gt; f1 = f;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;    <span class="keywordflow">if</span> (f1)</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    {</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;        std::cout&lt;&lt;<span class="stringliteral">&quot;f1() = &quot;</span>&lt;&lt;f1()&lt;&lt;std::endl;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;    {</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;        print(<span class="stringliteral">&quot;Can&#39;t load function .&quot;</span>);</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;    }</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <a class="code" href="class_miracle_executer.html">MiracleExecuter</a> * executer = <a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a>();</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    executer-&gt;<a class="code" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">LoadFile</a>(<span class="stringliteral">&quot;C:\\Users\\GAMER\\Desktop\\Umbrella\\Core\\src\\build.umbs&quot;</span>);</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;    <span class="keyword">delete</span> executer;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;}</div><div class="ttc" id="class_miracle_executer_html_ae5625fbcbaf893ba19d7d2d108b2531c"><div class="ttname"><a href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a></div><div class="ttdeci">static MiracleExecuter * GetExecuter()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00274">main.cpp:274</a></div></div>
<div class="ttc" id="class_miracle_executer_html"><div class="ttname"><a href="class_miracle_executer.html">MiracleExecuter</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00180">main.cpp:180</a></div></div>
<div class="ttc" id="class_miracle_executer_html_ac4eca38c5de01b7341886d90f86440b7"><div class="ttname"><a href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7">MiracleExecuter::LoadFile</a></div><div class="ttdeci">bool LoadFile(const char *path)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00191">main.cpp:191</a></div></div>
</div><!-- fragment --><div class="dynheader">
Voici le graphe d'appel pour cette fonction :</div>
<div class="dyncontent">
<div class="center"><img src="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph.png" border="0" usemap="#main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" alt=""/></div>
<map name="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph" id="main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4_cgraph">
<area shape="rect" id="node2" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c" title="MiracleExecuter::GetExecuter" alt="" coords="104,56,301,83"/>
<area shape="rect" id="node3" href="class_miracle_executer.html#a596c8ad03264271a59bcf45b586d2412" title="MiracleExecuter::GETTER" alt="" coords="349,5,524,32"/>
<area shape="rect" id="node5" href="class_miracle_executer.html#ac4eca38c5de01b7341886d90f86440b7" title="MiracleExecuter::LoadFile" alt="" coords="116,107,289,133"/>
<area shape="rect" id="node4" href="class_miracle_executer.html#a791656acc8e66243e5dfb7bbf22af02d" title="MiracleExecuter::InitLua\lState" alt="" coords="355,57,518,98"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Documentation des variables</h2>
<a id="a770419fd5e2b87d1531b48992e382843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a770419fd5e2b87d1531b48992e382843">&#9670;&nbsp;</a></span>lua_char_buf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char lua_char_buf[5000]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00006">6</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

<p class="reference">Référencé par <a class="el" href="main_8cpp_source.html#l00007">lua_return_str()</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="main_8cpp.html">main.cpp</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:54 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
