<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Helpers::String Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_helpers_1_1_string.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Helpers::String Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae94f505f387dd5abf3c686e61835cd57"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_helpers_1_1_string.html#ae94f505f387dd5abf3c686e61835cd57">RemoveSpacesFromSides</a> (std::string str)</td></tr>
<tr class="separator:ae94f505f387dd5abf3c686e61835cd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a456b9d85471a77aebc385db588df0b6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_helpers_1_1_string.html#a456b9d85471a77aebc385db588df0b6f">ReplaceOccurences</a> (std::string &amp;chartDataString, const std::string &amp;s, const std::string &amp;t)</td></tr>
<tr class="memdesc:a456b9d85471a77aebc385db588df0b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parses a string and return sequences of string , text+variable_name + text + variable_name ... the return value is a vector of pairs of string and bool , with bool indicating whether an element is a variable name or not.  <a href="#a456b9d85471a77aebc385db588df0b6f">More...</a><br /></td></tr>
<tr class="separator:a456b9d85471a77aebc385db588df0b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae94f505f387dd5abf3c686e61835cd57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae94f505f387dd5abf3c686e61835cd57">&#9670;&nbsp;</a></span>RemoveSpacesFromSides()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string Helpers::String::RemoveSpacesFromSides </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00011">11</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="path_8cpp_source.html#l00016">Path::Path()</a>.</p>
<div class="fragment"><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">while</span> (str.length() &amp;&amp; str.back() == <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;            str.pop_back();</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">while</span> (str.length() &amp;&amp; str.front() == <span class="charliteral">&#39; &#39;</span>)</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;            str.erase(str.begin());</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">return</span> str;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_helpers_1_1_string_ae94f505f387dd5abf3c686e61835cd57_icgraph.png" border="0" usemap="#namespace_helpers_1_1_string_ae94f505f387dd5abf3c686e61835cd57_icgraph" alt=""/></div>
<map name="namespace_helpers_1_1_string_ae94f505f387dd5abf3c686e61835cd57_icgraph" id="namespace_helpers_1_1_string_ae94f505f387dd5abf3c686e61835cd57_icgraph">
<area shape="rect" id="node2" href="class_path.html#a5304000780c2fb32854e68ec4f5a8164" title="Path::Path" alt="" coords="260,87,344,113"/>
<area shape="rect" id="node3" href="class_path.html#a557e4d24331b5757f85eb007c78f9db2" title="Path::operator+" alt="" coords="392,61,504,88"/>
<area shape="rect" id="node4" href="class_path.html#a8cd674002460ae3eecd5538b97baba9b" title="Path::Path" alt="" coords="406,112,490,139"/>
<area shape="rect" id="node5" href="class_path.html#a8c6a157a7a36b474a6ceef45a7031b86" title="Path::ConcatStrPath2Str" alt="" coords="753,61,920,88"/>
<area shape="rect" id="node6" href="class_path.html#af973ea741d637c18e71bcc97601f1362" title="Path::Create" alt="" coords="581,36,676,63"/>
<area shape="rect" id="node7" href="class_path.html#a3a575923324f17aff3d5594d9f1ae577" title="Path::CurrentDir" alt="" coords="571,87,686,113"/>
<area shape="rect" id="node8" href="class_path.html#abce4663bf51578b489b6bc03ecdde875" title="Path::operator+" alt="" coords="573,137,685,164"/>
<area shape="rect" id="node9" href="class_path.html#a221702a8716d7ad89cae169d4a65ec8f" title="Path::ResolvePath" alt="" coords="564,188,693,215"/>
<area shape="rect" id="node10" href="class_path.html#acb10f088c50ccdb89555e1a27709bf3b" title="Path::StrPathCompare" alt="" coords="552,239,705,265"/>
</map>
</div>

</div>
</div>
<a id="a456b9d85471a77aebc385db588df0b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a456b9d85471a77aebc385db588df0b6f">&#9670;&nbsp;</a></span>ReplaceOccurences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Helpers::String::ReplaceOccurences </td>
          <td>(</td>
          <td class="paramtype">std::string &amp;&#160;</td>
          <td class="paramname"><em>chartDataString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Parses a string and return sequences of string , text+variable_name + text + variable_name ... the return value is a vector of pairs of string and bool , with bool indicating whether an element is a variable name or not. </p>

<p class="definition">Definition at line <a class="el" href="_helpers_8hpp_source.html#l00024">24</a> of file <a class="el" href="_helpers_8hpp_source.html">Helpers.hpp</a>.</p>

<p class="reference">Referenced by <a class="el" href="path_8cpp_source.html#l00200">Path::ToStrAntislash()</a>.</p>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        std::string::size_type n = 0;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">while</span> ( ( n = chartDataString.find( s, n ) ) != std::string::npos )</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            chartDataString.replace( n, s.size(), t );</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            n += t.size();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div></div><!-- fragment --><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="namespace_helpers_1_1_string_a456b9d85471a77aebc385db588df0b6f_icgraph.png" border="0" usemap="#namespace_helpers_1_1_string_a456b9d85471a77aebc385db588df0b6f_icgraph" alt=""/></div>
<map name="namespace_helpers_1_1_string_a456b9d85471a77aebc385db588df0b6f_icgraph" id="namespace_helpers_1_1_string_a456b9d85471a77aebc385db588df0b6f_icgraph">
<area shape="rect" id="node2" href="class_path.html#a21c012dbc80c5155abc3ea96ff9d0e0b" title="Path::ToStrAntislash" alt="" coords="216,13,359,39"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_helpers.html">Helpers</a></li><li class="navelem"><a class="el" href="namespace_helpers_1_1_string.html">String</a></li>
    <li class="footer">Generated on Mon Mar 19 2018 11:58:33 for miracle by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
