<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Référence du fichier path.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier path.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="path_8h_source.html">path.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/stat.h&gt;</code><br />
<code>#include &lt;io.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;dirent.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;stdexcept&gt;</code><br />
<code>#include &lt;Helpers/Helpers.hpp&gt;</code><br />
<code>#include &lt;chrono&gt;</code><br />
<code>#include &lt;experimental/filesystem&gt;</code><br />
<code>#include &lt;iterator&gt;</code><br />
<code>#include &lt;functional&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Graphe des dépendances par inclusion de path.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="path_8cpp__incl.png" border="0" usemap="#path_8cpp" alt=""/></div>
<map name="path_8cpp" id="path_8cpp">
<area shape="rect" id="node2" href="path_8h.html" title="path.h" alt="" coords="85,80,144,107"/>
</map>
</div>
</div>
<p><a href="path_8cpp_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abd04b609577b47c7cebad745850ba4ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path_8cpp.html#abd04b609577b47c7cebad745850ba4ed">IS_SEPERATOR</a>(X)&#160;&#160;&#160;(X=='\\' or X=='/')</td></tr>
<tr class="separator:abd04b609577b47c7cebad745850ba4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a040d87055b38aa2938a7d8777978cdf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path_8cpp.html#a040d87055b38aa2938a7d8777978cdf8">DEFAULT_SEPERATOR</a>&#160;&#160;&#160;'/'</td></tr>
<tr class="separator:a040d87055b38aa2938a7d8777978cdf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a03529396588a5d4dac36c432989fdfaa"><td class="memTemplParams" colspan="2">template&lt;typename Out &gt; </td></tr>
<tr class="memitem:a03529396588a5d4dac36c432989fdfaa"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="path_8cpp.html#a03529396588a5d4dac36c432989fdfaa">split</a> (const std::string &amp;s, char delim, Out result)</td></tr>
<tr class="separator:a03529396588a5d4dac36c432989fdfaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae924c9b43cd7b086945003c09c294d2b"><td class="memItemLeft" align="right" valign="top">std::vector&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="path_8cpp.html#ae924c9b43cd7b086945003c09c294d2b">split</a> (const std::string &amp;s, char delim)</td></tr>
<tr class="separator:ae924c9b43cd7b086945003c09c294d2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a040d87055b38aa2938a7d8777978cdf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a040d87055b38aa2938a7d8777978cdf8">&#9670;&nbsp;</a></span>DEFAULT_SEPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULT_SEPERATOR&#160;&#160;&#160;'/'</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="path_8cpp_source.html#l00011">11</a> du fichier <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<a id="abd04b609577b47c7cebad745850ba4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd04b609577b47c7cebad745850ba4ed">&#9670;&nbsp;</a></span>IS_SEPERATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IS_SEPERATOR</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X</td><td>)</td>
          <td>&#160;&#160;&#160;(X=='\\' or X=='/')</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="path_8cpp_source.html#l00010">10</a> du fichier <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a03529396588a5d4dac36c432989fdfaa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03529396588a5d4dac36c432989fdfaa">&#9670;&nbsp;</a></span>split() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename Out &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Out&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="path_8cpp_source.html#l00485">485</a> du fichier <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;                                                       {</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    std::stringstream ss(s);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    std::string item;</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">while</span> (std::getline(ss, item, delim)) {</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;        *(result++) = item;</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;    }</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;}</div></div><!-- fragment -->
</div>
</div>
<a id="ae924c9b43cd7b086945003c09c294d2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae924c9b43cd7b086945003c09c294d2b">&#9670;&nbsp;</a></span>split() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;std::string&gt; split </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>delim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="path_8cpp_source.html#l00493">493</a> du fichier <a class="el" href="path_8cpp_source.html">path.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;                                                           {</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    std::vector&lt;std::string&gt; elems;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    <a class="code" href="path_8cpp.html#a03529396588a5d4dac36c432989fdfaa">split</a>(s, delim, std::back_inserter(elems));</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    <span class="keywordflow">return</span> elems;</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;}</div><div class="ttc" id="path_8cpp_html_a03529396588a5d4dac36c432989fdfaa"><div class="ttname"><a href="path_8cpp.html#a03529396588a5d4dac36c432989fdfaa">split</a></div><div class="ttdeci">void split(const std::string &amp;s, char delim, Out result)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00485">path.cpp:485</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_da402eb5cebe3ea539d46e49c9d64f0d.html">Path</a></li><li class="navelem"><a class="el" href="path_8cpp.html">path.cpp</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:54 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
