<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle:  Fichier source de path.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('path_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">path.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="path_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">pragma</span> <span class="preprocessor">once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">ifndef</span> <span class="preprocessor">__PATH_HPP_INCLUDED__</span></div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="path_8h.html#a020fdd496fe6c6e042524fd82b796144">    3</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">__PATH_HPP_INCLUDED__</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">chrono</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">vector</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">include</span> <span class="preprocessor">&lt;</span><span class="preprocessor">string</span><span class="preprocessor">&gt;</span></div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="path_8h.html#a5e37588e43efec8e8ba302ba49030177">    8</a></span>&#160;<span class="preprocessor">#</span><span class="preprocessor">define</span> <span class="preprocessor">PATH_MAX_LENGTH</span> 256</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="class_path.html">   10</a></span>&#160;<span class="keyword">class</span> <a class="code" href="class_path.html">Path</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span> :</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_path.html#a1e147246deacfdf6a25128ac0154b1ea">   13</a></span>&#160;    vector&lt;string&gt; <a class="code" href="class_path.html#a1e147246deacfdf6a25128ac0154b1ea">components</a>;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_path.html#a32aa20926aa4d21a7199d47df0bf94ee">   14</a></span>&#160;    <span class="keyword">static</span> std::vector &lt;<a class="code" href="class_path.html">Path</a>&gt; <a class="code" href="class_path.html#a32aa20926aa4d21a7199d47df0bf94ee">CurrentPathStack</a>;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_path.html#ac2b957c45673448b5c71baba754f44c5">   15</a></span>&#160;    <span class="keyword">static</span> std::string <a class="code" href="class_path.html#ac2b957c45673448b5c71baba754f44c5">CStringReturnBuffer</a>;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">public</span> :</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_path.html#a0e57bb5a1469d08ff9ab138efe131765">   17</a></span>&#160;    <span class="keywordtype">char</span> <a class="code" href="class_path.html#a0e57bb5a1469d08ff9ab138efe131765">buffer</a>[<a class="code" href="path_8h.html#a5e37588e43efec8e8ba302ba49030177">PATH_MAX_LENGTH</a>];</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_path.html#af26cfab021ddf49af73da3b2beca85ac">Path</a>();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <a class="code" href="class_path.html#a5304000780c2fb32854e68ec4f5a8164">Path</a>(string s);</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_path.html#a25e207226468778a5cceb43a21bd7a18">Path</a>(<span class="keyword">const</span> <a class="code" href="class_path.html">Path</a>&amp; p);</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <a class="code" href="class_path.html#a8cd674002460ae3eecd5538b97baba9b">Path</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a0fd046ebfa797876354d40800e331caa">DecomposeStringPath</a>(string p,vector&lt;string&gt;&amp; components);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    string <a class="code" href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">ToString</a>()<span class="keyword">const</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <a class="code" href="class_path.html">Path</a> <a class="code" href="class_path.html#a77e8966bdfb527fa8c41f161aecc25b0">GetParent</a>();</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">IsFullPath</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <a class="code" href="class_path.html">Path</a> <a class="code" href="class_path.html#a51c532860044f21bb427fdd031efe7ba">operator</a> + (<span class="keyword">const</span> <a class="code" href="class_path.html">Path</a>&amp; p1) <span class="keyword">const</span>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="class_path.html">Path</a> <a class="code" href="class_path.html#a557e4d24331b5757f85eb007c78f9db2">operator</a> + (string s);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_path.html">Path</a> <a class="code" href="class_path.html#abce4663bf51578b489b6bc03ecdde875">operator</a> + (<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="class_path.html">Path</a> <a class="code" href="class_path.html#ae1692637ac2f9fb9e14e12293d8b9c2e">operator</a> = (<a class="code" href="class_path.html">Path</a>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a2b3dfcad31e3a1b718090df6537a588b">operator</a> == (<span class="keyword">const</span> <a class="code" href="class_path.html">Path</a>&amp;);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <a class="code" href="class_path.html#aceb34caaf9027d7b5d8cac4bbd7c5c90">operator</a> <span class="keyword">const</span> <span class="keywordtype">char</span>* ();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    string <a class="code" href="class_path.html#aa7f0abaceccf26552bd214150e0c6de1">GetExtention</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_path.html#adeacd8e966fd1bdd138909b967fc8109">SetExtention</a>(std::string);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_path.html#a3561899ef55b7a487b20b8905b8518e0">DeepCopy</a>(<a class="code" href="class_path.html">Path</a>,<a class="code" href="class_path.html">Path</a>);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_path.html#aeea0512a56304611a11db13add021efb">CopyFile</a>(<a class="code" href="class_path.html">Path</a>,<a class="code" href="class_path.html">Path</a>);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a9302e8901abc89176975126aceb226e1">MakeDir</a>(<a class="code" href="class_path.html">Path</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_path.html">Path</a> <a class="code" href="class_path.html#af973ea741d637c18e71bcc97601f1362">Create</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">void</span>  <a class="code" href="class_path.html#a7cf6fedecf2ce8f113c7f3381fc3dbc2">AddStrPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_path.html#a1fe3e37b6845b085be6b8290752a91f6">UpdateBuffer</a>();</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a4c2d8f1351d38c546023da5ce4830ee9">IsFile</a>();</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a962d07aa5bc9835ebb49151b2a4c422a">IsFolder</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    string <a class="code" href="class_path.html#a12088e57607b72cda6d95ac25e48a2cc">GetFileName</a>();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_path.html#a3c2a7d5d5f26f657cb076a43e1f74d44">ToStr</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_path.html#a21c012dbc80c5155abc3ea96ff9d0e0b">ToStrAntislash</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_path.html">Path</a>* <a class="code" href="class_path.html#adfa5f883f4fe4a2c0215fc2e6138fea2">Concat</a>(<a class="code" href="class_path.html">Path</a>*,<a class="code" href="class_path.html">Path</a>*);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_path.html#a6c9fffbe34ffdf732c26397140fbde8e">GetComponentCount</a>();</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    std::string <a class="code" href="class_path.html#ac6d305b9aa9c4ba8dba91379a05de291">GetComponent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_path.html#a42f2db0ed5acb08dfbc80b0756f38ce8">ReplaceComponent</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>,std::string);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a054a15063bbc26d4cb31ca48ee76b329">MakeRelative</a>(<a class="code" href="class_path.html">Path</a>&amp;);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_path.html#a75d255fcd185d38f8ac99182a59db2ca">StringCopy</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_path.html#a8c6a157a7a36b474a6ceef45a7031b86">ConcatStrPath2Str</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * ,<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_path.html#acb10f088c50ccdb89555e1a27709bf3b">StrPathCompare</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * p1 , <span class="keyword">const</span> <span class="keywordtype">char</span> * p2);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a9675e61b268ab7056a43f2e540597e63">ChDir</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> * p1);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keyword">static</span> <a class="code" href="class_path.html">Path</a> <a class="code" href="class_path.html#a3a575923324f17aff3d5594d9f1ae577">CurrentDir</a>();</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_path.html#ae0b8a9d5879c0842d9a59b2c1d867ac2">AppendComponent</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_path.html#ab1a3de85daabe5d462b9082d9218712e">DropOne</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_path.html#af472cd716149040862c9d811fde15f86">Reset</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a83a2f4760ab8f8964ae21086197a7c2f">CreateSymLink</a>(<a class="code" href="class_path.html">Path</a>* src,<a class="code" href="class_path.html">Path</a>* trgt);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_path.html#a13b6965acf5cebf93db36423d51f68f0">PushPath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* p);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="class_path.html#ab2a64c02c3e5c6df369bf2c846d111ed">PopPath</a>();</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_path.html#a5631aaa57a70b79c67222c1b47ef9de0">Resolve</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_path.html#afa2023d2123686ade8638711a8484fcc">Delete</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="class_path.html">Path</a> <a class="code" href="class_path.html#abf66b23debb145c62a11dd6aace28bbf">AsFullPath</a>();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="class_path.html#ad114019c37efb7760cee0322a9226eb7">std</a>::<a class="code" href="class_path.html#ad114019c37efb7760cee0322a9226eb7">time_t</a> <a class="code" href="class_path.html#ad114019c37efb7760cee0322a9226eb7">GetLastModificationTime</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="class_path.html#a221702a8716d7ad89cae169d4a65ec8f">ResolvePath</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> * <a class="code" href="class_path.html#a2223da90b48f1db86489cd651650f3b6">ReturnCString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    std::vector&lt;<a class="code" href="class_path.html">Path</a>&gt; <a class="code" href="class_path.html#a58746ac02390a160f1f7916ec35ac7f9">Browse</a>();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    std::vector&lt;<a class="code" href="class_path.html">Path</a>&gt; <a class="code" href="class_path.html#a873879951b799486a79efb25c03348d6">BrowseRelative</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a6cdd3ce185d98f489a91470ce621f566">MakeIfDoesntExit</a>(<a class="code" href="class_path.html">Path</a>&amp;);</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_path.html#a0539bc706eb8e1b6168d22d0f73923ba">   71</a></span>&#160;    <span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="class_path.html#a0539bc706eb8e1b6168d22d0f73923ba">IsSet</a>(){<span class="keywordflow">return</span> <a class="code" href="class_path.html#a6c9fffbe34ffdf732c26397140fbde8e">GetComponentCount</a><a class="code" href="class_path.html#a6c9fffbe34ffdf732c26397140fbde8e">(</a><a class="code" href="class_path.html#a6c9fffbe34ffdf732c26397140fbde8e">)</a>!=0;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> std::vector &lt;<a class="code" href="class_path.html">Path</a>&gt; <a class="code" href="class_path.html#aff960dc492177b5ddcbe568ce23950fb">GetSystemPaths</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;};</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#</span><span class="preprocessor">endif</span> <span class="comment">// __PATH_HPP_INCLUDED__</span></div><div class="ttc" id="path_8h_html_a5e37588e43efec8e8ba302ba49030177"><div class="ttname"><a href="path_8h.html#a5e37588e43efec8e8ba302ba49030177">PATH_MAX_LENGTH</a></div><div class="ttdeci">#define PATH_MAX_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00008">path.h:8</a></div></div>
<div class="ttc" id="class_path_html_aceb34caaf9027d7b5d8cac4bbd7c5c90"><div class="ttname"><a href="class_path.html#aceb34caaf9027d7b5d8cac4bbd7c5c90">Path::operator const char *</a></div><div class="ttdeci">operator const char *()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00332">path.cpp:332</a></div></div>
<div class="ttc" id="class_path_html_af472cd716149040862c9d811fde15f86"><div class="ttname"><a href="class_path.html#af472cd716149040862c9d811fde15f86">Path::Reset</a></div><div class="ttdeci">void Reset()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00043">path.cpp:43</a></div></div>
<div class="ttc" id="class_path_html_a8cd674002460ae3eecd5538b97baba9b"><div class="ttname"><a href="class_path.html#a8cd674002460ae3eecd5538b97baba9b">Path::Path</a></div><div class="ttdeci">Path(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00021">path.cpp:21</a></div></div>
<div class="ttc" id="class_path_html_a77e8966bdfb527fa8c41f161aecc25b0"><div class="ttname"><a href="class_path.html#a77e8966bdfb527fa8c41f161aecc25b0">Path::GetParent</a></div><div class="ttdeci">Path GetParent()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00024">path.cpp:24</a></div></div>
<div class="ttc" id="class_path_html_a2b3dfcad31e3a1b718090df6537a588b"><div class="ttname"><a href="class_path.html#a2b3dfcad31e3a1b718090df6537a588b">Path::operator==</a></div><div class="ttdeci">bool operator==(const Path &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00247">path.cpp:247</a></div></div>
<div class="ttc" id="class_path_html_a8c6a157a7a36b474a6ceef45a7031b86"><div class="ttname"><a href="class_path.html#a8c6a157a7a36b474a6ceef45a7031b86">Path::ConcatStrPath2Str</a></div><div class="ttdeci">static const char * ConcatStrPath2Str(const char *, const char *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00243">path.cpp:243</a></div></div>
<div class="ttc" id="class_path_html_adeacd8e966fd1bdd138909b967fc8109"><div class="ttname"><a href="class_path.html#adeacd8e966fd1bdd138909b967fc8109">Path::SetExtention</a></div><div class="ttdeci">void SetExtention(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00357">path.cpp:357</a></div></div>
<div class="ttc" id="class_path_html_a83a2f4760ab8f8964ae21086197a7c2f"><div class="ttname"><a href="class_path.html#a83a2f4760ab8f8964ae21086197a7c2f">Path::CreateSymLink</a></div><div class="ttdeci">static bool CreateSymLink(Path *src, Path *trgt)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00377">path.cpp:377</a></div></div>
<div class="ttc" id="class_path_html_ae1692637ac2f9fb9e14e12293d8b9c2e"><div class="ttname"><a href="class_path.html#ae1692637ac2f9fb9e14e12293d8b9c2e">Path::operator=</a></div><div class="ttdeci">Path operator=(Path)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00188">path.cpp:188</a></div></div>
<div class="ttc" id="class_path_html_a0fd046ebfa797876354d40800e331caa"><div class="ttname"><a href="class_path.html#a0fd046ebfa797876354d40800e331caa">Path::DecomposeStringPath</a></div><div class="ttdeci">static bool DecomposeStringPath(string p, vector&lt; string &gt; &amp;components)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00270">path.cpp:270</a></div></div>
<div class="ttc" id="class_path_html_a1fe3e37b6845b085be6b8290752a91f6"><div class="ttname"><a href="class_path.html#a1fe3e37b6845b085be6b8290752a91f6">Path::UpdateBuffer</a></div><div class="ttdeci">void UpdateBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00337">path.cpp:337</a></div></div>
<div class="ttc" id="class_path_html_a4c2d8f1351d38c546023da5ce4830ee9"><div class="ttname"><a href="class_path.html#a4c2d8f1351d38c546023da5ce4830ee9">Path::IsFile</a></div><div class="ttdeci">bool IsFile()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00171">path.cpp:171</a></div></div>
<div class="ttc" id="class_path_html"><div class="ttname"><a href="class_path.html">Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00010">path.h:10</a></div></div>
<div class="ttc" id="class_path_html_af973ea741d637c18e71bcc97601f1362"><div class="ttname"><a href="class_path.html#af973ea741d637c18e71bcc97601f1362">Path::Create</a></div><div class="ttdeci">static Path Create(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00118">path.cpp:118</a></div></div>
<div class="ttc" id="class_path_html_a3c2a7d5d5f26f657cb076a43e1f74d44"><div class="ttname"><a href="class_path.html#a3c2a7d5d5f26f657cb076a43e1f74d44">Path::ToStr</a></div><div class="ttdeci">const char * ToStr()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00195">path.cpp:195</a></div></div>
<div class="ttc" id="class_path_html_afa2023d2123686ade8638711a8484fcc"><div class="ttname"><a href="class_path.html#afa2023d2123686ade8638711a8484fcc">Path::Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00461">path.cpp:461</a></div></div>
<div class="ttc" id="class_path_html_a1e147246deacfdf6a25128ac0154b1ea"><div class="ttname"><a href="class_path.html#a1e147246deacfdf6a25128ac0154b1ea">Path::components</a></div><div class="ttdeci">vector&lt; string &gt; components</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00013">path.h:13</a></div></div>
<div class="ttc" id="class_path_html_a58746ac02390a160f1f7916ec35ac7f9"><div class="ttname"><a href="class_path.html#a58746ac02390a160f1f7916ec35ac7f9">Path::Browse</a></div><div class="ttdeci">std::vector&lt; Path &gt; Browse()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00421">path.cpp:421</a></div></div>
<div class="ttc" id="class_path_html_adfa5f883f4fe4a2c0215fc2e6138fea2"><div class="ttname"><a href="class_path.html#adfa5f883f4fe4a2c0215fc2e6138fea2">Path::Concat</a></div><div class="ttdeci">static Path * Concat(Path *, Path *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00068">path.cpp:68</a></div></div>
<div class="ttc" id="class_path_html_a42f2db0ed5acb08dfbc80b0756f38ce8"><div class="ttname"><a href="class_path.html#a42f2db0ed5acb08dfbc80b0756f38ce8">Path::ReplaceComponent</a></div><div class="ttdeci">void ReplaceComponent(unsigned int, std::string)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00328">path.cpp:328</a></div></div>
<div class="ttc" id="class_path_html_ac6d305b9aa9c4ba8dba91379a05de291"><div class="ttname"><a href="class_path.html#ac6d305b9aa9c4ba8dba91379a05de291">Path::GetComponent</a></div><div class="ttdeci">std::string GetComponent(unsigned int)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00323">path.cpp:323</a></div></div>
<div class="ttc" id="class_path_html_a51c532860044f21bb427fdd031efe7ba"><div class="ttname"><a href="class_path.html#a51c532860044f21bb427fdd031efe7ba">Path::operator+</a></div><div class="ttdeci">Path operator+(const Path &amp;p1) const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00207">path.cpp:207</a></div></div>
<div class="ttc" id="class_path_html_acb10f088c50ccdb89555e1a27709bf3b"><div class="ttname"><a href="class_path.html#acb10f088c50ccdb89555e1a27709bf3b">Path::StrPathCompare</a></div><div class="ttdeci">static bool StrPathCompare(const char *p1, const char *p2)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00256">path.cpp:256</a></div></div>
<div class="ttc" id="class_path_html_a2223da90b48f1db86489cd651650f3b6"><div class="ttname"><a href="class_path.html#a2223da90b48f1db86489cd651650f3b6">Path::ReturnCString</a></div><div class="ttdeci">static const char * ReturnCString(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00470">path.cpp:470</a></div></div>
<div class="ttc" id="class_path_html_a32aa20926aa4d21a7199d47df0bf94ee"><div class="ttname"><a href="class_path.html#a32aa20926aa4d21a7199d47df0bf94ee">Path::CurrentPathStack</a></div><div class="ttdeci">static std::vector&lt; Path &gt; CurrentPathStack</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00014">path.h:14</a></div></div>
<div class="ttc" id="class_path_html_a3561899ef55b7a487b20b8905b8518e0"><div class="ttname"><a href="class_path.html#a3561899ef55b7a487b20b8905b8518e0">Path::DeepCopy</a></div><div class="ttdeci">static void DeepCopy(Path, Path)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00048">path.cpp:48</a></div></div>
<div class="ttc" id="class_path_html_a75d255fcd185d38f8ac99182a59db2ca"><div class="ttname"><a href="class_path.html#a75d255fcd185d38f8ac99182a59db2ca">Path::StringCopy</a></div><div class="ttdeci">const char * StringCopy()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00232">path.cpp:232</a></div></div>
<div class="ttc" id="class_path_html_a557e4d24331b5757f85eb007c78f9db2"><div class="ttname"><a href="class_path.html#a557e4d24331b5757f85eb007c78f9db2">Path::operator+</a></div><div class="ttdeci">Path operator+(string s)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00178">path.cpp:178</a></div></div>
<div class="ttc" id="class_path_html_a21c012dbc80c5155abc3ea96ff9d0e0b"><div class="ttname"><a href="class_path.html#a21c012dbc80c5155abc3ea96ff9d0e0b">Path::ToStrAntislash</a></div><div class="ttdeci">const char * ToStrAntislash()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00200">path.cpp:200</a></div></div>
<div class="ttc" id="class_path_html_a13b6965acf5cebf93db36423d51f68f0"><div class="ttname"><a href="class_path.html#a13b6965acf5cebf93db36423d51f68f0">Path::PushPath</a></div><div class="ttdeci">static void PushPath(const char *p)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00392">path.cpp:392</a></div></div>
<div class="ttc" id="class_path_html_a0e57bb5a1469d08ff9ab138efe131765"><div class="ttname"><a href="class_path.html#a0e57bb5a1469d08ff9ab138efe131765">Path::buffer</a></div><div class="ttdeci">char buffer[256]</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00017">path.h:17</a></div></div>
<div class="ttc" id="class_path_html_a049e3b49ee7d55474ceeb5a11ad5e018"><div class="ttname"><a href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">Path::IsFullPath</a></div><div class="ttdeci">bool IsFullPath() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00260">path.cpp:260</a></div></div>
<div class="ttc" id="class_path_html_a962d07aa5bc9835ebb49151b2a4c422a"><div class="ttname"><a href="class_path.html#a962d07aa5bc9835ebb49151b2a4c422a">Path::IsFolder</a></div><div class="ttdeci">bool IsFolder() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00161">path.cpp:161</a></div></div>
<div class="ttc" id="class_path_html_a6c9fffbe34ffdf732c26397140fbde8e"><div class="ttname"><a href="class_path.html#a6c9fffbe34ffdf732c26397140fbde8e">Path::GetComponentCount</a></div><div class="ttdeci">unsigned int GetComponentCount()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00319">path.cpp:319</a></div></div>
<div class="ttc" id="class_path_html_a9302e8901abc89176975126aceb226e1"><div class="ttname"><a href="class_path.html#a9302e8901abc89176975126aceb226e1">Path::MakeDir</a></div><div class="ttdeci">static bool MakeDir(Path)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00122">path.cpp:122</a></div></div>
<div class="ttc" id="class_path_html_ad114019c37efb7760cee0322a9226eb7"><div class="ttname"><a href="class_path.html#ad114019c37efb7760cee0322a9226eb7">Path::GetLastModificationTime</a></div><div class="ttdeci">std::time_t GetLastModificationTime()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00349">path.cpp:349</a></div></div>
<div class="ttc" id="class_path_html_abce4663bf51578b489b6bc03ecdde875"><div class="ttname"><a href="class_path.html#abce4663bf51578b489b6bc03ecdde875">Path::operator+</a></div><div class="ttdeci">Path operator+(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00183">path.cpp:183</a></div></div>
<div class="ttc" id="class_path_html_aff960dc492177b5ddcbe568ce23950fb"><div class="ttname"><a href="class_path.html#aff960dc492177b5ddcbe568ce23950fb">Path::GetSystemPaths</a></div><div class="ttdeci">static std::vector&lt; Path &gt; GetSystemPaths()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00499">path.cpp:499</a></div></div>
<div class="ttc" id="class_path_html_ab1a3de85daabe5d462b9082d9218712e"><div class="ttname"><a href="class_path.html#ab1a3de85daabe5d462b9082d9218712e">Path::DropOne</a></div><div class="ttdeci">void DropOne()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00239">path.cpp:239</a></div></div>
<div class="ttc" id="class_path_html_aa7f0abaceccf26552bd214150e0c6de1"><div class="ttname"><a href="class_path.html#aa7f0abaceccf26552bd214150e0c6de1">Path::GetExtention</a></div><div class="ttdeci">string GetExtention()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00032">path.cpp:32</a></div></div>
<div class="ttc" id="class_path_html_a0539bc706eb8e1b6168d22d0f73923ba"><div class="ttname"><a href="class_path.html#a0539bc706eb8e1b6168d22d0f73923ba">Path::IsSet</a></div><div class="ttdeci">bool IsSet()</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00071">path.h:71</a></div></div>
<div class="ttc" id="class_path_html_a12088e57607b72cda6d95ac25e48a2cc"><div class="ttname"><a href="class_path.html#a12088e57607b72cda6d95ac25e48a2cc">Path::GetFileName</a></div><div class="ttdeci">string GetFileName()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00370">path.cpp:370</a></div></div>
<div class="ttc" id="class_path_html_ae0b8a9d5879c0842d9a59b2c1d867ac2"><div class="ttname"><a href="class_path.html#ae0b8a9d5879c0842d9a59b2c1d867ac2">Path::AppendComponent</a></div><div class="ttdeci">void AppendComponent(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00341">path.cpp:341</a></div></div>
<div class="ttc" id="class_path_html_a873879951b799486a79efb25c03348d6"><div class="ttname"><a href="class_path.html#a873879951b799486a79efb25c03348d6">Path::BrowseRelative</a></div><div class="ttdeci">std::vector&lt; Path &gt; BrowseRelative()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00438">path.cpp:438</a></div></div>
<div class="ttc" id="class_path_html_afe90d02b974e366b80014361527faf9e"><div class="ttname"><a href="class_path.html#afe90d02b974e366b80014361527faf9e">Path::Exists</a></div><div class="ttdeci">bool Exists()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00388">path.cpp:388</a></div></div>
<div class="ttc" id="class_path_html_ab2a64c02c3e5c6df369bf2c846d111ed"><div class="ttname"><a href="class_path.html#ab2a64c02c3e5c6df369bf2c846d111ed">Path::PopPath</a></div><div class="ttdeci">static void PopPath()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00397">path.cpp:397</a></div></div>
<div class="ttc" id="class_path_html_a6cdd3ce185d98f489a91470ce621f566"><div class="ttname"><a href="class_path.html#a6cdd3ce185d98f489a91470ce621f566">Path::MakeIfDoesntExit</a></div><div class="ttdeci">static bool MakeIfDoesntExit(Path &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00452">path.cpp:452</a></div></div>
<div class="ttc" id="class_path_html_a221702a8716d7ad89cae169d4a65ec8f"><div class="ttname"><a href="class_path.html#a221702a8716d7ad89cae169d4a65ec8f">Path::ResolvePath</a></div><div class="ttdeci">static const char * ResolvePath(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00475">path.cpp:475</a></div></div>
<div class="ttc" id="class_path_html_a7cf6fedecf2ce8f113c7f3381fc3dbc2"><div class="ttname"><a href="class_path.html#a7cf6fedecf2ce8f113c7f3381fc3dbc2">Path::AddStrPath</a></div><div class="ttdeci">void AddStrPath(const char *)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00466">path.cpp:466</a></div></div>
<div class="ttc" id="class_path_html_a054a15063bbc26d4cb31ca48ee76b329"><div class="ttname"><a href="class_path.html#a054a15063bbc26d4cb31ca48ee76b329">Path::MakeRelative</a></div><div class="ttdeci">bool MakeRelative(Path &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00087">path.cpp:87</a></div></div>
<div class="ttc" id="class_path_html_a5631aaa57a70b79c67222c1b47ef9de0"><div class="ttname"><a href="class_path.html#a5631aaa57a70b79c67222c1b47ef9de0">Path::Resolve</a></div><div class="ttdeci">void Resolve()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00406">path.cpp:406</a></div></div>
<div class="ttc" id="class_path_html_aeec4e4287ed94b3515c93ffb48fa43c1"><div class="ttname"><a href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">Path::ToString</a></div><div class="ttdeci">string ToString() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00217">path.cpp:217</a></div></div>
<div class="ttc" id="class_path_html_ac2b957c45673448b5c71baba754f44c5"><div class="ttname"><a href="class_path.html#ac2b957c45673448b5c71baba754f44c5">Path::CStringReturnBuffer</a></div><div class="ttdeci">static std::string CStringReturnBuffer</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00015">path.h:15</a></div></div>
<div class="ttc" id="class_path_html_a3a575923324f17aff3d5594d9f1ae577"><div class="ttname"><a href="class_path.html#a3a575923324f17aff3d5594d9f1ae577">Path::CurrentDir</a></div><div class="ttdeci">static Path CurrentDir()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00076">path.cpp:76</a></div></div>
<div class="ttc" id="class_path_html_a5304000780c2fb32854e68ec4f5a8164"><div class="ttname"><a href="class_path.html#a5304000780c2fb32854e68ec4f5a8164">Path::Path</a></div><div class="ttdeci">Path(string s)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00016">path.cpp:16</a></div></div>
<div class="ttc" id="class_path_html_a25e207226468778a5cceb43a21bd7a18"><div class="ttname"><a href="class_path.html#a25e207226468778a5cceb43a21bd7a18">Path::Path</a></div><div class="ttdeci">Path(const Path &amp;p)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00031">path.cpp:31</a></div></div>
<div class="ttc" id="class_path_html_a9675e61b268ab7056a43f2e540597e63"><div class="ttname"><a href="class_path.html#a9675e61b268ab7056a43f2e540597e63">Path::ChDir</a></div><div class="ttdeci">static bool ChDir(const char *p1)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00072">path.cpp:72</a></div></div>
<div class="ttc" id="class_path_html_abf66b23debb145c62a11dd6aace28bbf"><div class="ttname"><a href="class_path.html#abf66b23debb145c62a11dd6aace28bbf">Path::AsFullPath</a></div><div class="ttdeci">Path AsFullPath()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00383">path.cpp:383</a></div></div>
<div class="ttc" id="class_path_html_aeea0512a56304611a11db13add021efb"><div class="ttname"><a href="class_path.html#aeea0512a56304611a11db13add021efb">Path::CopyFile</a></div><div class="ttdeci">static bool CopyFile(Path, Path)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00152">path.cpp:152</a></div></div>
<div class="ttc" id="class_path_html_af26cfab021ddf49af73da3b2beca85ac"><div class="ttname"><a href="class_path.html#af26cfab021ddf49af73da3b2beca85ac">Path::Path</a></div><div class="ttdeci">Path()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00015">path.cpp:15</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_bdd9a5d540de89e9fe90efdfc6973a4f.html">common</a></li><li class="navelem"><a class="el" href="dir_da402eb5cebe3ea539d46e49c9d64f0d.html">Path</a></li><li class="navelem"><a class="el" href="path_8h.html">path.h</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:54 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
