<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Référence de la structure Executable</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_executable.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_executable-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Executable</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Executable:</div>
<div class="dyncontent">
<div class="center"><img src="struct_executable__inherit__graph.png" border="0" usemap="#_executable_inherit__map" alt="Inheritance graph"/></div>
<map name="_executable_inherit__map" id="_executable_inherit__map">
<area shape="rect" id="node2" href="class_compiler.html" title="{Compiler\n|+ GetFileCompileCommand\l|+ GETTER()\l}" alt="" coords="5,189,188,267"/>
<area shape="rect" id="node3" href="struct_linker.html" title="{Linker\n|+ GetObjFilesLinkCommand\l|}" alt="" coords="213,189,399,267"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Executable:</div>
<div class="dyncontent">
<div class="center"><img src="struct_executable__coll__graph.png" border="0" usemap="#_executable_coll__map" alt="Collaboration graph"/></div>
<map name="_executable_coll__map" id="_executable_coll__map">
<area shape="rect" id="node2" href="class_path.html" title="{Path\n|+ buffer\l&#45; components\l&#45; CurrentPathStack\l&#45; CStringReturnBuffer\l|+ Path()\l+ Path()\l+ Path()\l+ Path()\l+ ToString()\l+ GetParent()\l+ IsFullPath()\l+ operator+()\l+ operator+()\l+ operator+()\let 28 de plus...\l+ DecomposeStringPath()\l+ DeepCopy()\l+ CopyFile()\l+ MakeDir()\l+ Create()\l+ Concat()\l+ ConcatStrPath2Str()\l+ StrPathCompare()\l+ ChDir()\l+ CurrentDir()\let 7 de plus...\l}" alt="" coords="5,5,177,435"/>
<area shape="rect" id="node3" href="struct_process_console_output.html" title="{ProcessConsoleOutput\n|+ output\l+ error\l|+ Clear()\l+ GetStdOut()\l+ GetStdError()\l}" alt="" coords="201,159,357,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:ac854a997696ada148a53b120111580e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#ac854a997696ada148a53b120111580e4">Setpath</a> (<a class="el" href="class_path.html">Path</a> &amp;p)</td></tr>
<tr class="separator:ac854a997696ada148a53b120111580e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe3a6a9a26f25cd6cbf7589d12d6b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">InvokeCommand</a> (const char *cmd)</td></tr>
<tr class="separator:aa2fe3a6a9a26f25cd6cbf7589d12d6b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f763370e6e0ff485d4520e2e27684c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#ad4f763370e6e0ff485d4520e2e27684c">InvokeCommandHidden</a> (const char *cmd)</td></tr>
<tr class="separator:ad4f763370e6e0ff485d4520e2e27684c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d418eb345669ff21bd057d489c520a2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#a1d418eb345669ff21bd057d489c520a2">GETTER</a> (<a class="el" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a>)</td></tr>
<tr class="separator:a1d418eb345669ff21bd057d489c520a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a725b0cd02fa42f5a99086494fd384716"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">path</a></td></tr>
<tr class="separator:a725b0cd02fa42f5a99086494fd384716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a790c2faffe98873672579f088197de"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_process_console_output.html">ProcessConsoleOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a></td></tr>
<tr class="separator:a4a790c2faffe98873672579f088197de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00030">30</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a1d418eb345669ff21bd057d489c520a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d418eb345669ff21bd057d489c520a2">&#9670;&nbsp;</a></span>GETTER()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Executable::GETTER </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa2fe3a6a9a26f25cd6cbf7589d12d6b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">&#9670;&nbsp;</a></span>InvokeCommand()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Executable::InvokeCommand </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00062">62</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;  {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    std::string full_cmd = <a class="code" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">path</a>.<a class="code" href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">ToString</a>() + <span class="stringliteral">&quot; &quot;</span> + cmd;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    TinyProcessLib::Process * process = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    process = <span class="keyword">new</span> TinyProcessLib::Process (full_cmd.c_str(), <span class="stringliteral">&quot;&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span> *bytes, <span class="keywordtype">size_t</span> n) {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;      *<a class="code" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a>.<a class="code" href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">output</a>+=string(bytes, n);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span> *bytes, <span class="keywordtype">size_t</span> n) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;      *<a class="code" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a>.<a class="code" href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">error</a>+=string(bytes, n);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    },<span class="keyword">false</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">while</span>(!process-&gt;try_get_exit_status(status));    <span class="keyword">delete</span> process;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div><div class="ttc" id="struct_executable_html_a4a790c2faffe98873672579f088197de"><div class="ttname"><a href="struct_executable.html#a4a790c2faffe98873672579f088197de">Executable::ConsoleOutput</a></div><div class="ttdeci">ProcessConsoleOutput ConsoleOutput</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="struct_executable_html_a725b0cd02fa42f5a99086494fd384716"><div class="ttname"><a href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">Executable::path</a></div><div class="ttdeci">Path path</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00032">main.cpp:32</a></div></div>
<div class="ttc" id="class_path_html_aeec4e4287ed94b3515c93ffb48fa43c1"><div class="ttname"><a href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">Path::ToString</a></div><div class="ttdeci">string ToString() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00217">path.cpp:217</a></div></div>
<div class="ttc" id="struct_process_console_output_html_ad6430c543cda454a8ce71c0b4ef5f2b5"><div class="ttname"><a href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">ProcessConsoleOutput::error</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; error</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="struct_process_console_output_html_a7ebb81952f61c15d3c80948b1853db18"><div class="ttname"><a href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">ProcessConsoleOutput::output</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; output</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ad4f763370e6e0ff485d4520e2e27684c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4f763370e6e0ff485d4520e2e27684c">&#9670;&nbsp;</a></span>InvokeCommandHidden()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Executable::InvokeCommandHidden </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>cmd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00075">75</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    std::string full_cmd = <a class="code" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">path</a>.<a class="code" href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">ToString</a>() + <span class="stringliteral">&quot; &quot;</span> + cmd;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    TinyProcessLib::Process * process = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    process = <span class="keyword">new</span> TinyProcessLib::Process (full_cmd.c_str(), <span class="stringliteral">&quot;&quot;</span>, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span> *bytes, <span class="keywordtype">size_t</span> n) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      *<a class="code" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a>.<a class="code" href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">output</a>+=string(bytes, n);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    }, [<span class="keyword">this</span>](<span class="keyword">const</span> <span class="keywordtype">char</span> *bytes, <span class="keywordtype">size_t</span> n) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      *<a class="code" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a>.<a class="code" href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">error</a>+=string(bytes, n);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    },<span class="keyword">true</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">int</span> status;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span>(!process-&gt;try_get_exit_status(status));    <span class="keyword">delete</span> process;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div><div class="ttc" id="struct_executable_html_a4a790c2faffe98873672579f088197de"><div class="ttname"><a href="struct_executable.html#a4a790c2faffe98873672579f088197de">Executable::ConsoleOutput</a></div><div class="ttdeci">ProcessConsoleOutput ConsoleOutput</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00033">main.cpp:33</a></div></div>
<div class="ttc" id="struct_executable_html_a725b0cd02fa42f5a99086494fd384716"><div class="ttname"><a href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">Executable::path</a></div><div class="ttdeci">Path path</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00032">main.cpp:32</a></div></div>
<div class="ttc" id="class_path_html_aeec4e4287ed94b3515c93ffb48fa43c1"><div class="ttname"><a href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">Path::ToString</a></div><div class="ttdeci">string ToString() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00217">path.cpp:217</a></div></div>
<div class="ttc" id="struct_process_console_output_html_ad6430c543cda454a8ce71c0b4ef5f2b5"><div class="ttname"><a href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">ProcessConsoleOutput::error</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; error</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="struct_process_console_output_html_a7ebb81952f61c15d3c80948b1853db18"><div class="ttname"><a href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">ProcessConsoleOutput::output</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; output</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac854a997696ada148a53b120111580e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac854a997696ada148a53b120111580e4">&#9670;&nbsp;</a></span>Setpath()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Executable::Setpath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_path.html">Path</a> &amp;&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00034">34</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        p.<a class="code" href="class_path.html#a5631aaa57a70b79c67222c1b47ef9de0">Resolve</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">IsFullPath</a>())</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">path</a>)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">path</a> = p;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>())</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">path</a> = <a class="code" href="class_path.html#a3a575923324f17aff3d5594d9f1ae577">Path::CurrentDir</a>() + p;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keyword">auto</span> sys_paths = <a class="code" href="class_path.html#aff960dc492177b5ddcbe568ce23950fb">Path::GetSystemPaths</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; p1 : sys_paths)</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="class_path.html">Path</a> full_path = p1 + p;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordflow">if</span> (full_path.<a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>())</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;                <a class="code" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">path</a> = full_path;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="keywordflow">return</span>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        print(<span class="stringliteral">&quot;Unable to find executable &#39;&quot;</span>, p.ToString(),<span class="stringliteral">&quot;&#39; in file system .&quot;</span>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        exit(-1);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;      }</div><div class="ttc" id="class_path_html"><div class="ttname"><a href="class_path.html">Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00010">path.h:10</a></div></div>
<div class="ttc" id="class_path_html_a049e3b49ee7d55474ceeb5a11ad5e018"><div class="ttname"><a href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">Path::IsFullPath</a></div><div class="ttdeci">bool IsFullPath() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00260">path.cpp:260</a></div></div>
<div class="ttc" id="class_path_html_aff960dc492177b5ddcbe568ce23950fb"><div class="ttname"><a href="class_path.html#aff960dc492177b5ddcbe568ce23950fb">Path::GetSystemPaths</a></div><div class="ttdeci">static std::vector&lt; Path &gt; GetSystemPaths()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00499">path.cpp:499</a></div></div>
<div class="ttc" id="class_path_html_afe90d02b974e366b80014361527faf9e"><div class="ttname"><a href="class_path.html#afe90d02b974e366b80014361527faf9e">Path::Exists</a></div><div class="ttdeci">bool Exists()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00388">path.cpp:388</a></div></div>
<div class="ttc" id="class_path_html_a5631aaa57a70b79c67222c1b47ef9de0"><div class="ttname"><a href="class_path.html#a5631aaa57a70b79c67222c1b47ef9de0">Path::Resolve</a></div><div class="ttdeci">void Resolve()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00406">path.cpp:406</a></div></div>
<div class="ttc" id="struct_executable_html_a725b0cd02fa42f5a99086494fd384716"><div class="ttname"><a href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">Executable::path</a></div><div class="ttdeci">Path path</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00032">main.cpp:32</a></div></div>
<div class="ttc" id="class_path_html_a3a575923324f17aff3d5594d9f1ae577"><div class="ttname"><a href="class_path.html#a3a575923324f17aff3d5594d9f1ae577">Path::CurrentDir</a></div><div class="ttdeci">static Path CurrentDir()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00076">path.cpp:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="a4a790c2faffe98873672579f088197de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a790c2faffe98873672579f088197de">&#9670;&nbsp;</a></span>ConsoleOutput</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_process_console_output.html">ProcessConsoleOutput</a> Executable::ConsoleOutput</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00033">33</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a725b0cd02fa42f5a99086494fd384716"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725b0cd02fa42f5a99086494fd384716">&#9670;&nbsp;</a></span>path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_path.html">Path</a> Executable::path</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00032">32</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_executable.html">Executable</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:54 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
