<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Référence de la structure ToolChain</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_tool_chain.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_tool_chain-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure ToolChain</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de ToolChain:</div>
<div class="dyncontent">
<div class="center"><img src="struct_tool_chain__coll__graph.png" border="0" usemap="#_tool_chain_coll__map" alt="Collaboration graph"/></div>
<map name="_tool_chain_coll__map" id="_tool_chain_coll__map">
<area shape="rect" id="node2" href="struct_linker.html" title="{Linker\n|+ GetObjFilesLinkCommand\l|}" alt="" coords="31,668,218,745"/>
<area shape="rect" id="node3" href="struct_executable.html" title="{Executable\n||+ Setpath()\l+ InvokeCommand()\l+ InvokeCommandHidden()\l+ GETTER()\l}" alt="" coords="96,497,273,619"/>
<area shape="rect" id="node6" href="class_compiler.html" title="{Compiler\n|+ GetFileCompileCommand\l|+ GETTER()\l}" alt="" coords="243,668,425,745"/>
<area shape="rect" id="node4" href="class_path.html" title="{Path\n|+ buffer\l&#45; components\l&#45; CurrentPathStack\l&#45; CStringReturnBuffer\l|+ Path()\l+ Path()\l+ Path()\l+ Path()\l+ ToString()\l+ GetParent()\l+ IsFullPath()\l+ operator+()\l+ operator+()\l+ operator+()\let 28 de plus...\l+ DecomposeStringPath()\l+ DeepCopy()\l+ CopyFile()\l+ MakeDir()\l+ Create()\l+ Concat()\l+ ConcatStrPath2Str()\l+ StrPathCompare()\l+ ChDir()\l+ CurrentDir()\let 7 de plus...\l}" alt="" coords="5,5,177,435"/>
<area shape="rect" id="node5" href="struct_process_console_output.html" title="{ProcessConsoleOutput\n|+ output\l+ error\l|+ Clear()\l+ GetStdOut()\l+ GetStdError()\l}" alt="" coords="201,159,357,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ac9ef5a6666c9da40af12e92c92852451"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_compiler.html">Compiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tool_chain.html#ac9ef5a6666c9da40af12e92c92852451">CCompiler</a> = nullptr</td></tr>
<tr class="separator:ac9ef5a6666c9da40af12e92c92852451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5486b6fe344289f0675a168e7783517"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_compiler.html">Compiler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tool_chain.html#ac5486b6fe344289f0675a168e7783517">CPPCompiler</a> = nullptr</td></tr>
<tr class="separator:ac5486b6fe344289f0675a168e7783517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abedeaba5b4830f408ea5c538a66d5ee3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_linker.html">Linker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tool_chain.html#abedeaba5b4830f408ea5c538a66d5ee3">StaticLinker</a> = nullptr</td></tr>
<tr class="separator:abedeaba5b4830f408ea5c538a66d5ee3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a368334aa2490874de2a30f4d23aff015"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_linker.html">Linker</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_tool_chain.html#a368334aa2490874de2a30f4d23aff015">DynamicLinker</a> = nullptr</td></tr>
<tr class="separator:a368334aa2490874de2a30f4d23aff015"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00119">119</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="ac9ef5a6666c9da40af12e92c92852451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ef5a6666c9da40af12e92c92852451">&#9670;&nbsp;</a></span>CCompiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_compiler.html">Compiler</a>* ToolChain::CCompiler = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00121">121</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ac5486b6fe344289f0675a168e7783517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5486b6fe344289f0675a168e7783517">&#9670;&nbsp;</a></span>CPPCompiler</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_compiler.html">Compiler</a>* ToolChain::CPPCompiler = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00122">122</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a368334aa2490874de2a30f4d23aff015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a368334aa2490874de2a30f4d23aff015">&#9670;&nbsp;</a></span>DynamicLinker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_linker.html">Linker</a>* ToolChain::DynamicLinker = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00124">124</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="abedeaba5b4830f408ea5c538a66d5ee3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abedeaba5b4830f408ea5c538a66d5ee3">&#9670;&nbsp;</a></span>StaticLinker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_linker.html">Linker</a>* ToolChain::StaticLinker = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00123">123</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_tool_chain.html">ToolChain</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:55 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
