<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Référence de la structure ProcessConsoleOutput</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_process_console_output.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_process_console_output-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure ProcessConsoleOutput</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de ProcessConsoleOutput:</div>
<div class="dyncontent">
<div class="center"><img src="struct_process_console_output__coll__graph.png" border="0" usemap="#_process_console_output_coll__map" alt="Collaboration graph"/></div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:a4049a3758cbd070d69ac14604c761de0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_process_console_output.html#a4049a3758cbd070d69ac14604c761de0">Clear</a> ()</td></tr>
<tr class="separator:a4049a3758cbd070d69ac14604c761de0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c99ef0dea56cb8cbb09cf9fa9d80015"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_process_console_output.html#a0c99ef0dea56cb8cbb09cf9fa9d80015">GetStdOut</a> ()</td></tr>
<tr class="separator:a0c99ef0dea56cb8cbb09cf9fa9d80015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d1f837604e389eca9a112704e3902d2"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_process_console_output.html#a4d1f837604e389eca9a112704e3902d2">GetStdError</a> ()</td></tr>
<tr class="separator:a4d1f837604e389eca9a112704e3902d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a7ebb81952f61c15d3c80948b1853db18"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">output</a> =make_shared&lt;string&gt;()</td></tr>
<tr class="separator:a7ebb81952f61c15d3c80948b1853db18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6430c543cda454a8ce71c0b4ef5f2b5"><td class="memItemLeft" align="right" valign="top">std::shared_ptr&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">error</a> =make_shared&lt;string&gt;()</td></tr>
<tr class="separator:ad6430c543cda454a8ce71c0b4ef5f2b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00012">12</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="a4049a3758cbd070d69ac14604c761de0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4049a3758cbd070d69ac14604c761de0">&#9670;&nbsp;</a></span>Clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ProcessConsoleOutput::Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00016">16</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <a class="code" href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">output</a>-&gt;clear();</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <a class="code" href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">error</a>-&gt;clear();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div><div class="ttc" id="struct_process_console_output_html_ad6430c543cda454a8ce71c0b4ef5f2b5"><div class="ttname"><a href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">ProcessConsoleOutput::error</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; error</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
<div class="ttc" id="struct_process_console_output_html_a7ebb81952f61c15d3c80948b1853db18"><div class="ttname"><a href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">ProcessConsoleOutput::output</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; output</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4d1f837604e389eca9a112704e3902d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d1f837604e389eca9a112704e3902d2">&#9670;&nbsp;</a></span>GetStdError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ProcessConsoleOutput::GetStdError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00025">25</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    {</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">error</a>-&gt;c_str();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    }</div><div class="ttc" id="struct_process_console_output_html_ad6430c543cda454a8ce71c0b4ef5f2b5"><div class="ttname"><a href="struct_process_console_output.html#ad6430c543cda454a8ce71c0b4ef5f2b5">ProcessConsoleOutput::error</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; error</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00015">main.cpp:15</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0c99ef0dea56cb8cbb09cf9fa9d80015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c99ef0dea56cb8cbb09cf9fa9d80015">&#9670;&nbsp;</a></span>GetStdOut()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* ProcessConsoleOutput::GetStdOut </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00021">21</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">output</a>-&gt;c_str();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div><div class="ttc" id="struct_process_console_output_html_a7ebb81952f61c15d3c80948b1853db18"><div class="ttname"><a href="struct_process_console_output.html#a7ebb81952f61c15d3c80948b1853db18">ProcessConsoleOutput::output</a></div><div class="ttdeci">std::shared_ptr&lt; std::string &gt; output</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00014">main.cpp:14</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="ad6430c543cda454a8ce71c0b4ef5f2b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6430c543cda454a8ce71c0b4ef5f2b5">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::string&gt; ProcessConsoleOutput::error =make_shared&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00015">15</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a7ebb81952f61c15d3c80948b1853db18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ebb81952f61c15d3c80948b1853db18">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::shared_ptr&lt;std::string&gt; ProcessConsoleOutput::output =make_shared&lt;string&gt;()</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00014">14</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_process_console_output.html">ProcessConsoleOutput</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:55 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
