<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Référence de la structure Target</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_target.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Fonctions membres publiques</a> &#124;
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="#pub-static-attribs">Attributs publics statiques</a> &#124;
<a href="struct_target-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Target</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe de collaboration de Target:</div>
<div class="dyncontent">
<div class="center"><img src="struct_target__coll__graph.png" border="0" usemap="#_target_coll__map" alt="Collaboration graph"/></div>
<map name="_target_coll__map" id="_target_coll__map">
<area shape="rect" id="node2" href="struct_tool_chain.html" title="{ToolChain\n||}" alt="" coords="252,823,331,900"/>
<area shape="rect" id="node3" href="struct_linker.html" title="{Linker\n|+ GetObjFilesLinkCommand\l|}" alt="" coords="198,668,385,745"/>
<area shape="rect" id="node4" href="struct_executable.html" title="{Executable\n||+ Setpath()\l+ InvokeCommand()\l+ InvokeCommandHidden()\l+ GETTER()\l}" alt="" coords="203,497,380,619"/>
<area shape="rect" id="node7" href="class_compiler.html" title="{Compiler\n|+ GetFileCompileCommand\l|+ GETTER()\l}" alt="" coords="409,668,592,745"/>
<area shape="rect" id="node5" href="class_path.html" title="{Path\n|+ buffer\l&#45; components\l&#45; CurrentPathStack\l&#45; CStringReturnBuffer\l|+ Path()\l+ Path()\l+ Path()\l+ Path()\l+ ToString()\l+ GetParent()\l+ IsFullPath()\l+ operator+()\l+ operator+()\l+ operator+()\let 28 de plus...\l+ DecomposeStringPath()\l+ DeepCopy()\l+ CopyFile()\l+ MakeDir()\l+ Create()\l+ Concat()\l+ ConcatStrPath2Str()\l+ StrPathCompare()\l+ ChDir()\l+ CurrentDir()\let 7 de plus...\l}" alt="" coords="5,5,177,435"/>
<area shape="rect" id="node6" href="struct_process_console_output.html" title="{ProcessConsoleOutput\n|+ output\l+ error\l|+ Clear()\l+ GetStdOut()\l+ GetStdError()\l}" alt="" coords="213,159,369,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Fonctions membres publiques</h2></td></tr>
<tr class="memitem:aa3276d9e12aa49b0fb51144d80237670"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#aa3276d9e12aa49b0fb51144d80237670">GetName</a> ()</td></tr>
<tr class="separator:aa3276d9e12aa49b0fb51144d80237670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7953e49e62e08b6da531dced204e5dce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a7953e49e62e08b6da531dced204e5dce">SetName</a> (const char *v)</td></tr>
<tr class="separator:a7953e49e62e08b6da531dced204e5dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af001d9bc4515f2c8e774bb5aa02fba0f"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#af001d9bc4515f2c8e774bb5aa02fba0f">GetOutputFileName</a> ()</td></tr>
<tr class="separator:af001d9bc4515f2c8e774bb5aa02fba0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20423d62c1895c893b7f240fef20fcb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a20423d62c1895c893b7f240fef20fcb1">SetOutputFileName</a> (const char *v)</td></tr>
<tr class="separator:a20423d62c1895c893b7f240fef20fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7008d6752ce64f82e56aae6ea6c2bb65"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a7008d6752ce64f82e56aae6ea6c2bb65">Target</a> ()</td></tr>
<tr class="separator:a7008d6752ce64f82e56aae6ea6c2bb65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d2edb99f266762425e62115adab451a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a2d2edb99f266762425e62115adab451a">~Target</a> ()</td></tr>
<tr class="separator:a2d2edb99f266762425e62115adab451a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf9529a9e6987dd45557384251e158a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#adbf9529a9e6987dd45557384251e158a">AddSourceFile</a> (const char *path_str)</td></tr>
<tr class="memdesc:adbf9529a9e6987dd45557384251e158a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a source file to the build target , a source file path should be passed to this method the path should be an absolute path , or should be relative to the current working process directory or relative to the project's source folder , if the source file was never found in any of those , that will cause the build system to abort the build and exit with an error msg.  <a href="#adbf9529a9e6987dd45557384251e158a">Plus de détails...</a><br /></td></tr>
<tr class="separator:adbf9529a9e6987dd45557384251e158a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae290102db8582a211c74d9414cfac87f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#ae290102db8582a211c74d9414cfac87f">AddFilesMatchsRegex</a> (const char *regex_exr)</td></tr>
<tr class="separator:ae290102db8582a211c74d9414cfac87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ce093b7fafdcd0dfc5a19780144bbbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a0ce093b7fafdcd0dfc5a19780144bbbe">AddIncludePath</a> (const char *path_str)</td></tr>
<tr class="separator:a0ce093b7fafdcd0dfc5a19780144bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcb85fd220b556965250368aece0acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a8fcb85fd220b556965250368aece0acb">AddFilesMatchsRegexInFolder</a> (<a class="el" href="class_path.html">Path</a> BrowseDir, std::regex rgx)</td></tr>
<tr class="separator:a8fcb85fd220b556965250368aece0acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ebe5d3fa2f94660ac9b680ab04fd64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a09ebe5d3fa2f94660ac9b680ab04fd64">SetType</a> (const char *type)</td></tr>
<tr class="separator:a09ebe5d3fa2f94660ac9b680ab04fd64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c6303eb05d9e8776f8d55344d5a31ab"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a7c6303eb05d9e8776f8d55344d5a31ab">GetType</a> () const</td></tr>
<tr class="separator:a7c6303eb05d9e8776f8d55344d5a31ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac07d02d9d595f4115bed814095d2ee7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#aac07d02d9d595f4115bed814095d2ee7">Build</a> ()</td></tr>
<tr class="separator:aac07d02d9d595f4115bed814095d2ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:ab7d0d02056d1ca992da45576cc872ddf"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Name</a> = nullptr</td></tr>
<tr class="separator:ab7d0d02056d1ca992da45576cc872ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5cd7a6c8019bb949937da4eb678d916"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a></td></tr>
<tr class="separator:ad5cd7a6c8019bb949937da4eb678d916"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d346efd095de9fd44d1f654180bf1c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">OutputFileName</a> = nullptr</td></tr>
<tr class="separator:af2d346efd095de9fd44d1f654180bf1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78550b72170392e3c0723af8534225da"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a78550b72170392e3c0723af8534225da">IncludePaths</a></td></tr>
<tr class="separator:a78550b72170392e3c0723af8534225da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf0cb2082b7405bb342f8ad25cd7ad4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_tool_chain.html">ToolChain</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">BuildToolChain</a> = nullptr</td></tr>
<tr class="separator:accf0cb2082b7405bb342f8ad25cd7ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20b4fdd26ca6a2127045353bbc8c355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">WorkingPath</a></td></tr>
<tr class="separator:ab20b4fdd26ca6a2127045353bbc8c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87f575588ea324f48f2ea0afffe407ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a87f575588ea324f48f2ea0afffe407ec">OutputFolder</a></td></tr>
<tr class="separator:a87f575588ea324f48f2ea0afffe407ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe0582cb7a4189e0eb6bc284ddfdb6a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#aafe0582cb7a4189e0eb6bc284ddfdb6a">IntermidiateDir</a></td></tr>
<tr class="separator:aafe0582cb7a4189e0eb6bc284ddfdb6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a93cb4283ee7a55eed5ab2fce0b9c4a"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="class_path.html">Path</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a></td></tr>
<tr class="separator:a5a93cb4283ee7a55eed5ab2fce0b9c4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Attributs publics statiques</h2></td></tr>
<tr class="memitem:af86fdbe8dc7afd59c1cf8c8b832412fb"><td class="memItemLeft" align="right" valign="top">static constexpr unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_target.html#af86fdbe8dc7afd59c1cf8c8b832412fb">STR_LEN</a> = 512</td></tr>
<tr class="separator:af86fdbe8dc7afd59c1cf8c8b832412fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00127">127</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des constructeurs et destructeur</h2>
<a id="a7008d6752ce64f82e56aae6ea6c2bb65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7008d6752ce64f82e56aae6ea6c2bb65">&#9670;&nbsp;</a></span>Target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Target::Target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00139">139</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Name</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="struct_target.html#af86fdbe8dc7afd59c1cf8c8b832412fb">STR_LEN</a>];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">OutputFileName</a> = <span class="keyword">new</span> <span class="keywordtype">char</span>[<a class="code" href="struct_target.html#af86fdbe8dc7afd59c1cf8c8b832412fb">STR_LEN</a>];</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    }</div><div class="ttc" id="struct_target_html_af86fdbe8dc7afd59c1cf8c8b832412fb"><div class="ttname"><a href="struct_target.html#af86fdbe8dc7afd59c1cf8c8b832412fb">Target::STR_LEN</a></div><div class="ttdeci">static constexpr unsigned short STR_LEN</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00130">main.cpp:130</a></div></div>
<div class="ttc" id="struct_target_html_ab7d0d02056d1ca992da45576cc872ddf"><div class="ttname"><a href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Target::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00131">main.cpp:131</a></div></div>
<div class="ttc" id="struct_target_html_af2d346efd095de9fd44d1f654180bf1c"><div class="ttname"><a href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">Target::OutputFileName</a></div><div class="ttdeci">char * OutputFileName</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00133">main.cpp:133</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2d2edb99f266762425e62115adab451a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d2edb99f266762425e62115adab451a">&#9670;&nbsp;</a></span>~Target()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Target::~Target </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00144">144</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    {</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Name</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">delete</span> [] <a class="code" href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">OutputFileName</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="ttc" id="struct_target_html_ab7d0d02056d1ca992da45576cc872ddf"><div class="ttname"><a href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Target::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00131">main.cpp:131</a></div></div>
<div class="ttc" id="struct_target_html_af2d346efd095de9fd44d1f654180bf1c"><div class="ttname"><a href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">Target::OutputFileName</a></div><div class="ttdeci">char * OutputFileName</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00133">main.cpp:133</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des fonctions membres</h2>
<a id="ae290102db8582a211c74d9414cfac87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae290102db8582a211c74d9414cfac87f">&#9670;&nbsp;</a></span>AddFilesMatchsRegex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::AddFilesMatchsRegex </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>regex_exr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00426">426</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;  std::regex regex(regex_exr);</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;  <a class="code" href="struct_target.html#a8fcb85fd220b556965250368aece0acb">AddFilesMatchsRegexInFolder</a>(<a class="code" href="class_path.html#a3a575923324f17aff3d5594d9f1ae577">Path::CurrentDir</a>(),regex);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;  <a class="code" href="struct_target.html#a8fcb85fd220b556965250368aece0acb">AddFilesMatchsRegexInFolder</a>(<a class="code" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">WorkingPath</a>,regex);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; p : <a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a>()-&gt;GetSearchPaths())</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    <a class="code" href="struct_target.html#a8fcb85fd220b556965250368aece0acb">AddFilesMatchsRegexInFolder</a>(p , regex);</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;}</div><div class="ttc" id="struct_target_html_ab20b4fdd26ca6a2127045353bbc8c355"><div class="ttname"><a href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">Target::WorkingPath</a></div><div class="ttdeci">Path WorkingPath</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00150">main.cpp:150</a></div></div>
<div class="ttc" id="class_miracle_executer_html_ae5625fbcbaf893ba19d7d2d108b2531c"><div class="ttname"><a href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a></div><div class="ttdeci">static MiracleExecuter * GetExecuter()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00274">main.cpp:274</a></div></div>
<div class="ttc" id="struct_target_html_a8fcb85fd220b556965250368aece0acb"><div class="ttname"><a href="struct_target.html#a8fcb85fd220b556965250368aece0acb">Target::AddFilesMatchsRegexInFolder</a></div><div class="ttdeci">void AddFilesMatchsRegexInFolder(Path BrowseDir, std::regex rgx)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00157">main.cpp:157</a></div></div>
<div class="ttc" id="class_path_html_a3a575923324f17aff3d5594d9f1ae577"><div class="ttname"><a href="class_path.html#a3a575923324f17aff3d5594d9f1ae577">Path::CurrentDir</a></div><div class="ttdeci">static Path CurrentDir()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00076">path.cpp:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a8fcb85fd220b556965250368aece0acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcb85fd220b556965250368aece0acb">&#9670;&nbsp;</a></span>AddFilesMatchsRegexInFolder()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::AddFilesMatchsRegexInFolder </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_path.html">Path</a>&#160;</td>
          <td class="paramname"><em>BrowseDir</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::regex&#160;</td>
          <td class="paramname"><em>rgx</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00157">157</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;      <span class="keyword">auto</span> local_files = BrowseDir.<a class="code" href="class_path.html#a873879951b799486a79efb25c03348d6">BrowseRelative</a>();</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;      <span class="keywordflow">for</span>  (<span class="keyword">auto</span> &amp; p : local_files)</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;      {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;          <span class="keywordflow">if</span> (std::regex_match(p.ToStr(),rgx))</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;          {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;              <span class="keywordflow">if</span> (std::find(<a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>.begin(),<a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>.end(),p) == <a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>.end())</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;              <a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>.push_back(BrowseDir + p);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;          }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="ttc" id="struct_target_html_a5a93cb4283ee7a55eed5ab2fce0b9c4a"><div class="ttname"><a href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">Target::SourceFiles</a></div><div class="ttdeci">std::vector&lt; Path &gt; SourceFiles</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00153">main.cpp:153</a></div></div>
<div class="ttc" id="class_path_html_a873879951b799486a79efb25c03348d6"><div class="ttname"><a href="class_path.html#a873879951b799486a79efb25c03348d6">Path::BrowseRelative</a></div><div class="ttdeci">std::vector&lt; Path &gt; BrowseRelative()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00438">path.cpp:438</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0ce093b7fafdcd0dfc5a19780144bbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ce093b7fafdcd0dfc5a19780144bbbe">&#9670;&nbsp;</a></span>AddIncludePath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::AddIncludePath </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00434">434</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;       <a class="code" href="class_path.html">Path</a> path = path_str;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;       <span class="keywordflow">if</span> (path.<a class="code" href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">IsFullPath</a>())</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;       {</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;           <span class="keywordflow">if</span> (!path.<a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>())</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;           {</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;               print(path.<a class="code" href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">ToString</a>() ,  <span class="stringliteral">&quot; does not exist .&quot;</span>);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;               exit(1);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;           }</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;           <a class="code" href="struct_target.html#a78550b72170392e3c0723af8534225da">IncludePaths</a>.push_back(path);</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;           <span class="keywordflow">return</span>;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;       }</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;       <a class="code" href="class_path.html">Path</a> resolved = <a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a>()-&gt;GetProjectSourcePath() + path;</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">if</span> (!resolved.<a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>())</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    {</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;         print(path.<a class="code" href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">ToString</a>() , <span class="stringliteral">&quot; Can not be located .&quot;</span>);</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;         exit(1);</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    }</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <a class="code" href="struct_target.html#a78550b72170392e3c0723af8534225da">IncludePaths</a>.push_back(resolved);</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    }</div><div class="ttc" id="class_path_html"><div class="ttname"><a href="class_path.html">Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00010">path.h:10</a></div></div>
<div class="ttc" id="struct_target_html_a78550b72170392e3c0723af8534225da"><div class="ttname"><a href="struct_target.html#a78550b72170392e3c0723af8534225da">Target::IncludePaths</a></div><div class="ttdeci">std::vector&lt; Path &gt; IncludePaths</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00134">main.cpp:134</a></div></div>
<div class="ttc" id="class_miracle_executer_html_ae5625fbcbaf893ba19d7d2d108b2531c"><div class="ttname"><a href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a></div><div class="ttdeci">static MiracleExecuter * GetExecuter()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00274">main.cpp:274</a></div></div>
<div class="ttc" id="class_path_html_a049e3b49ee7d55474ceeb5a11ad5e018"><div class="ttname"><a href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">Path::IsFullPath</a></div><div class="ttdeci">bool IsFullPath() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00260">path.cpp:260</a></div></div>
<div class="ttc" id="class_path_html_afe90d02b974e366b80014361527faf9e"><div class="ttname"><a href="class_path.html#afe90d02b974e366b80014361527faf9e">Path::Exists</a></div><div class="ttdeci">bool Exists()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00388">path.cpp:388</a></div></div>
<div class="ttc" id="class_path_html_aeec4e4287ed94b3515c93ffb48fa43c1"><div class="ttname"><a href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">Path::ToString</a></div><div class="ttdeci">string ToString() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00217">path.cpp:217</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adbf9529a9e6987dd45557384251e158a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbf9529a9e6987dd45557384251e158a">&#9670;&nbsp;</a></span>AddSourceFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Target::AddSourceFile </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>path_str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a source file to the build target , a source file path should be passed to this method the path should be an absolute path , or should be relative to the current working process directory or relative to the project's source folder , if the source file was never found in any of those , that will cause the build system to abort the build and exit with an error msg. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname"></td><td></td></tr>
  </table>
  </dd>
</dl>
<p>relative path </p>

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00370">370</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;{</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    <span class="comment">/*Path path = path_str;</span></div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">    Path to_push;</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">    if (path.IsFullPath())</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment">        to_push = path;</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment">    else</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="comment">        to_push = MiracleExecuter::GetExecuter()-&gt;GetWorkingPath() + path_str;</span></div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment">    SourceFiles.push_back(to_push);*/</span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keyword">struct </span>LocalException{std::string msg;};</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="keywordflow">try</span>{</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <a class="code" href="class_path.html">Path</a> path = path_str;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    <span class="keywordflow">if</span> (path.<a class="code" href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">IsFullPath</a>())</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    {</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;       <span class="keywordflow">if</span> (path.<a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>())</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;       {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;           <a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>.push_back(path);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;           <span class="keywordflow">return</span>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;       {</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;           <span class="keywordflow">throw</span> LocalException{ as_string(path.<a class="code" href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">ToString</a>() , <span class="stringliteral">&quot; does not exist&quot;</span>)};</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;       }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;    } </div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <a class="code" href="class_path.html">Path</a> full_path = <a class="code" href="class_path.html#a3a575923324f17aff3d5594d9f1ae577">Path::CurrentDir</a>() + path;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;    <span class="keywordflow">if</span> (full_path.<a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>())</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;    {</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;           <a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>.push_back(full_path);</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;           <span class="keywordflow">return</span>;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    }<span class="keywordflow">else</span></div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    {</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        full_path = <a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a>()-&gt;GetProjectSourcePath() + path;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> (full_path.<a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>())</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        {</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;           <a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>.push_back(full_path);</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;           <span class="keywordflow">return</span>;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        }<span class="keywordflow">else</span></div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        {</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;           <span class="keyword">auto</span> &amp; search_paths = <a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a>()-&gt;GetSearchPaths();</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;            <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; p :search_paths)</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;            {</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                full_path = p + path;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;                <span class="keywordflow">if</span> (full_path.<a class="code" href="class_path.html#afe90d02b974e366b80014361527faf9e">Exists</a>())</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                {</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                   <a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>.push_back(full_path);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                   <span class="keywordflow">return</span>;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                }</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;            }</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            <span class="keywordflow">throw</span> LocalException{ as_string( path.ToString() , <span class="stringliteral">&quot; can not be located .&quot;</span> ) };</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    } <span class="keywordflow">catch</span> ( LocalException e )</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;    {</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        print(<span class="stringliteral">&quot;Unable to add source file , error : &quot;</span>,e.msg);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;        exit(1);</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    }</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;}</div><div class="ttc" id="struct_target_html_a5a93cb4283ee7a55eed5ab2fce0b9c4a"><div class="ttname"><a href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">Target::SourceFiles</a></div><div class="ttdeci">std::vector&lt; Path &gt; SourceFiles</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00153">main.cpp:153</a></div></div>
<div class="ttc" id="class_path_html"><div class="ttname"><a href="class_path.html">Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00010">path.h:10</a></div></div>
<div class="ttc" id="class_miracle_executer_html_ae5625fbcbaf893ba19d7d2d108b2531c"><div class="ttname"><a href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a></div><div class="ttdeci">static MiracleExecuter * GetExecuter()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00274">main.cpp:274</a></div></div>
<div class="ttc" id="class_path_html_a049e3b49ee7d55474ceeb5a11ad5e018"><div class="ttname"><a href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">Path::IsFullPath</a></div><div class="ttdeci">bool IsFullPath() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00260">path.cpp:260</a></div></div>
<div class="ttc" id="class_path_html_afe90d02b974e366b80014361527faf9e"><div class="ttname"><a href="class_path.html#afe90d02b974e366b80014361527faf9e">Path::Exists</a></div><div class="ttdeci">bool Exists()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00388">path.cpp:388</a></div></div>
<div class="ttc" id="class_path_html_aeec4e4287ed94b3515c93ffb48fa43c1"><div class="ttname"><a href="class_path.html#aeec4e4287ed94b3515c93ffb48fa43c1">Path::ToString</a></div><div class="ttdeci">string ToString() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00217">path.cpp:217</a></div></div>
<div class="ttc" id="class_path_html_a3a575923324f17aff3d5594d9f1ae577"><div class="ttname"><a href="class_path.html#a3a575923324f17aff3d5594d9f1ae577">Path::CurrentDir</a></div><div class="ttdeci">static Path CurrentDir()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00076">path.cpp:76</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aac07d02d9d595f4115bed814095d2ee7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac07d02d9d595f4115bed814095d2ee7">&#9670;&nbsp;</a></span>Build()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Target::Build </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00286">286</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;{</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;   <span class="keywordflow">if</span> (!<a class="code" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">BuildToolChain</a>) <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;   <a class="code" href="class_path.html">Path</a> ObjDir;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;   <span class="keywordflow">if</span> (!<a class="code" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">WorkingPath</a>.<a class="code" href="class_path.html#a0539bc706eb8e1b6168d22d0f73923ba">IsSet</a>())</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;   {</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;       <a class="code" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">WorkingPath</a> = <a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a>()-&gt;GetProjectSourcePath();</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;   }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="struct_target.html#aafe0582cb7a4189e0eb6bc284ddfdb6a">IntermidiateDir</a>.<a class="code" href="class_path.html#a0539bc706eb8e1b6168d22d0f73923ba">IsSet</a>())</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;   {</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;       <span class="keywordflow">if</span> (<a class="code" href="struct_target.html#aafe0582cb7a4189e0eb6bc284ddfdb6a">IntermidiateDir</a>.<a class="code" href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">IsFullPath</a>())</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;       {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            ObjDir = <a class="code" href="struct_target.html#aafe0582cb7a4189e0eb6bc284ddfdb6a">IntermidiateDir</a>;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;       {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;           ObjDir = <a class="code" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">WorkingPath</a> + <a class="code" href="struct_target.html#aafe0582cb7a4189e0eb6bc284ddfdb6a">IntermidiateDir</a>;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;       }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;   }<span class="keywordflow">else</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;   {</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;       <a class="code" href="struct_target.html#aafe0582cb7a4189e0eb6bc284ddfdb6a">IntermidiateDir</a> = <a class="code" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">WorkingPath</a> + <span class="stringliteral">&quot;obj&quot;</span>;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;       ObjDir = <a class="code" href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">WorkingPath</a> + <span class="stringliteral">&quot;obj&quot;</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;   }</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;   <a class="code" href="class_path.html#a6cdd3ce185d98f489a91470ce621f566">Path::MakeIfDoesntExit</a>(ObjDir);</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;   std::vector&lt;Path&gt; ObjectFiles;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;   <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; f : <a class="code" href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">SourceFiles</a>)</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;   {</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;       <a class="code" href="class_path.html">Path</a> obj_file = ObjDir + (f.GetFileName() + <span class="stringliteral">&quot;.o&quot;</span>);</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;       <span class="keywordflow">if</span> (obj_file.<a class="code" href="class_path.html#ad114019c37efb7760cee0322a9226eb7">GetLastModificationTime</a>() &lt; f.GetLastModificationTime()){</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;       <span class="comment">// print(&quot;compiling &quot; ,f.ToString(),&quot;\n&quot;);</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;       ObjectFiles.push_back(obj_file);</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;       obj_file.<a class="code" href="class_path.html#afa2023d2123686ade8638711a8484fcc">Delete</a>();</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;       <a class="code" href="class_compiler.html">Compiler</a> * compiler = f.GetExtention() == <span class="stringliteral">&quot;.c&quot;</span> ? <a class="code" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">BuildToolChain</a>-&gt;<a class="code" href="struct_tool_chain.html#ac9ef5a6666c9da40af12e92c92852451">CCompiler</a> : <a class="code" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">BuildToolChain</a>-&gt;<a class="code" href="struct_tool_chain.html#ac5486b6fe344289f0675a168e7783517">CPPCompiler</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;       <span class="keywordtype">bool</span> status = compiler-&gt;<a class="code" href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">InvokeCommand</a>(compiler-&gt;<a class="code" href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">GetFileCompileCommand</a>(f,obj_file,<a class="code" href="struct_target.html#a78550b72170392e3c0723af8534225da">IncludePaths</a>));</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;       <span class="keywordflow">if</span>(status)<span class="keywordflow">return</span> status;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;       {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;      <span class="comment">//  print(f.ToString(),&quot; is up to date .\n&quot;);</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;       }</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;   }</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;   <span class="keywordflow">if</span> (!this-&gt;<a class="code" href="struct_target.html#a87f575588ea324f48f2ea0afffe407ec">OutputFolder</a>.<a class="code" href="class_path.html#a0539bc706eb8e1b6168d22d0f73923ba">IsSet</a>())</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;   {</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;     <a class="code" href="struct_target.html#a87f575588ea324f48f2ea0afffe407ec">OutputFolder</a> = <a class="code" href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a>()-&gt;GetProjectSourcePath();</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;   }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;   <a class="code" href="class_path.html">Path</a> output_file = <a class="code" href="struct_target.html#a87f575588ea324f48f2ea0afffe407ec">OutputFolder</a> + <a class="code" href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">OutputFileName</a>;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;   <span class="keywordflow">if</span> (output_file.<a class="code" href="class_path.html#aa7f0abaceccf26552bd214150e0c6de1">GetExtention</a>() == <span class="stringliteral">&quot;&quot;</span> )</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;   {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;       <span class="keywordflow">if</span> (<a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> == <span class="stringliteral">&quot;CONSOLE_APPLICATION&quot;</span>)</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;       {</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;         output_file.<a class="code" href="class_path.html#adeacd8e966fd1bdd138909b967fc8109">SetExtention</a>(<span class="stringliteral">&quot;.exe&quot;</span>);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> == <span class="stringliteral">&quot;STATIC_LIBRARY&quot;</span>)</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;       {</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;         output_file.<a class="code" href="class_path.html#adeacd8e966fd1bdd138909b967fc8109">SetExtention</a>(<span class="stringliteral">&quot;.a&quot;</span>);</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;       } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> == <span class="stringliteral">&quot;SHARED_LIBRARY&quot;</span>)</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;       {</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;         output_file.<a class="code" href="class_path.html#adeacd8e966fd1bdd138909b967fc8109">SetExtention</a>(<span class="stringliteral">&quot;.dll&quot;</span>);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;       }<span class="keywordflow">else</span></div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;       {</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        print(<span class="stringliteral">&quot;Unknown target type  : &#39;&quot;</span> , <a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> , <span class="stringliteral">&quot;&#39;\n&quot;</span>);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;       }</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;   }</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;   output_file.<a class="code" href="class_path.html#afa2023d2123686ade8638711a8484fcc">Delete</a>();</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;   <span class="keywordflow">if</span> (<a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> == <span class="stringliteral">&quot;CONSOLE_APPLICATION&quot;</span> || <a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> == <span class="stringliteral">&quot;STATIC_LIBRARY&quot;</span>)</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    {</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">BuildToolChain</a>-&gt;<a class="code" href="struct_tool_chain.html#abedeaba5b4830f408ea5c538a66d5ee3">StaticLinker</a>-&gt;<a class="code" href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">InvokeCommand</a>(<a class="code" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">BuildToolChain</a>-&gt;<a class="code" href="struct_tool_chain.html#abedeaba5b4830f408ea5c538a66d5ee3">StaticLinker</a>-&gt;<a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">GetObjFilesLinkCommand</a>(ObjectFiles,output_file)))</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> == <span class="stringliteral">&quot;SHARED_LIBRARY&quot;</span>)</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    {</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">BuildToolChain</a>-&gt;<a class="code" href="struct_tool_chain.html#a368334aa2490874de2a30f4d23aff015">DynamicLinker</a>-&gt;<a class="code" href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">InvokeCommand</a>(<a class="code" href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">BuildToolChain</a>-&gt;<a class="code" href="struct_tool_chain.html#a368334aa2490874de2a30f4d23aff015">DynamicLinker</a>-&gt;<a class="code" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">GetObjFilesLinkCommand</a>(ObjectFiles,output_file)))</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    } <span class="keywordflow">else</span></div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    {</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        print(<span class="stringliteral">&quot;Unknown target type  : &#39;&quot;</span> , <a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> , <span class="stringliteral">&quot;&#39;\n&quot;</span>);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;    }</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="comment">//   BuildCompiler-&gt;InvokeCommand(GetFileCompileCommand());</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;}</div><div class="ttc" id="struct_target_html_ad5cd7a6c8019bb949937da4eb678d916"><div class="ttname"><a href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Target::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00132">main.cpp:132</a></div></div>
<div class="ttc" id="class_compiler_html_a42be35f57e3598b773bc9455d5e3577b"><div class="ttname"><a href="class_compiler.html#a42be35f57e3598b773bc9455d5e3577b">Compiler::GetFileCompileCommand</a></div><div class="ttdeci">std::function&lt; const char *(Path &amp;, Path &amp;, const std::vector&lt; Path &gt; &amp;)&gt; GetFileCompileCommand</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00096">main.cpp:96</a></div></div>
<div class="ttc" id="struct_target_html_ab20b4fdd26ca6a2127045353bbc8c355"><div class="ttname"><a href="struct_target.html#ab20b4fdd26ca6a2127045353bbc8c355">Target::WorkingPath</a></div><div class="ttdeci">Path WorkingPath</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00150">main.cpp:150</a></div></div>
<div class="ttc" id="struct_executable_html_aa2fe3a6a9a26f25cd6cbf7589d12d6b4"><div class="ttname"><a href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">Executable::InvokeCommand</a></div><div class="ttdeci">int InvokeCommand(const char *cmd)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00062">main.cpp:62</a></div></div>
<div class="ttc" id="class_path_html_adeacd8e966fd1bdd138909b967fc8109"><div class="ttname"><a href="class_path.html#adeacd8e966fd1bdd138909b967fc8109">Path::SetExtention</a></div><div class="ttdeci">void SetExtention(std::string)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00357">path.cpp:357</a></div></div>
<div class="ttc" id="struct_target_html_a5a93cb4283ee7a55eed5ab2fce0b9c4a"><div class="ttname"><a href="struct_target.html#a5a93cb4283ee7a55eed5ab2fce0b9c4a">Target::SourceFiles</a></div><div class="ttdeci">std::vector&lt; Path &gt; SourceFiles</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00153">main.cpp:153</a></div></div>
<div class="ttc" id="struct_target_html_accf0cb2082b7405bb342f8ad25cd7ad4"><div class="ttname"><a href="struct_target.html#accf0cb2082b7405bb342f8ad25cd7ad4">Target::BuildToolChain</a></div><div class="ttdeci">ToolChain * BuildToolChain</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00149">main.cpp:149</a></div></div>
<div class="ttc" id="struct_tool_chain_html_ac5486b6fe344289f0675a168e7783517"><div class="ttname"><a href="struct_tool_chain.html#ac5486b6fe344289f0675a168e7783517">ToolChain::CPPCompiler</a></div><div class="ttdeci">Compiler * CPPCompiler</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00122">main.cpp:122</a></div></div>
<div class="ttc" id="class_path_html"><div class="ttname"><a href="class_path.html">Path</a></div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00010">path.h:10</a></div></div>
<div class="ttc" id="class_path_html_afa2023d2123686ade8638711a8484fcc"><div class="ttname"><a href="class_path.html#afa2023d2123686ade8638711a8484fcc">Path::Delete</a></div><div class="ttdeci">void Delete()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00461">path.cpp:461</a></div></div>
<div class="ttc" id="struct_tool_chain_html_abedeaba5b4830f408ea5c538a66d5ee3"><div class="ttname"><a href="struct_tool_chain.html#abedeaba5b4830f408ea5c538a66d5ee3">ToolChain::StaticLinker</a></div><div class="ttdeci">Linker * StaticLinker</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00123">main.cpp:123</a></div></div>
<div class="ttc" id="struct_target_html_a87f575588ea324f48f2ea0afffe407ec"><div class="ttname"><a href="struct_target.html#a87f575588ea324f48f2ea0afffe407ec">Target::OutputFolder</a></div><div class="ttdeci">Path OutputFolder</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00151">main.cpp:151</a></div></div>
<div class="ttc" id="struct_target_html_a78550b72170392e3c0723af8534225da"><div class="ttname"><a href="struct_target.html#a78550b72170392e3c0723af8534225da">Target::IncludePaths</a></div><div class="ttdeci">std::vector&lt; Path &gt; IncludePaths</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00134">main.cpp:134</a></div></div>
<div class="ttc" id="class_compiler_html"><div class="ttname"><a href="class_compiler.html">Compiler</a></div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00090">main.cpp:90</a></div></div>
<div class="ttc" id="class_miracle_executer_html_ae5625fbcbaf893ba19d7d2d108b2531c"><div class="ttname"><a href="class_miracle_executer.html#ae5625fbcbaf893ba19d7d2d108b2531c">MiracleExecuter::GetExecuter</a></div><div class="ttdeci">static MiracleExecuter * GetExecuter()</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00274">main.cpp:274</a></div></div>
<div class="ttc" id="struct_tool_chain_html_a368334aa2490874de2a30f4d23aff015"><div class="ttname"><a href="struct_tool_chain.html#a368334aa2490874de2a30f4d23aff015">ToolChain::DynamicLinker</a></div><div class="ttdeci">Linker * DynamicLinker</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00124">main.cpp:124</a></div></div>
<div class="ttc" id="struct_tool_chain_html_ac9ef5a6666c9da40af12e92c92852451"><div class="ttname"><a href="struct_tool_chain.html#ac9ef5a6666c9da40af12e92c92852451">ToolChain::CCompiler</a></div><div class="ttdeci">Compiler * CCompiler</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00121">main.cpp:121</a></div></div>
<div class="ttc" id="class_path_html_a049e3b49ee7d55474ceeb5a11ad5e018"><div class="ttname"><a href="class_path.html#a049e3b49ee7d55474ceeb5a11ad5e018">Path::IsFullPath</a></div><div class="ttdeci">bool IsFullPath() const</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00260">path.cpp:260</a></div></div>
<div class="ttc" id="class_path_html_ad114019c37efb7760cee0322a9226eb7"><div class="ttname"><a href="class_path.html#ad114019c37efb7760cee0322a9226eb7">Path::GetLastModificationTime</a></div><div class="ttdeci">std::time_t GetLastModificationTime()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00349">path.cpp:349</a></div></div>
<div class="ttc" id="class_path_html_aa7f0abaceccf26552bd214150e0c6de1"><div class="ttname"><a href="class_path.html#aa7f0abaceccf26552bd214150e0c6de1">Path::GetExtention</a></div><div class="ttdeci">string GetExtention()</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00032">path.cpp:32</a></div></div>
<div class="ttc" id="class_path_html_a0539bc706eb8e1b6168d22d0f73923ba"><div class="ttname"><a href="class_path.html#a0539bc706eb8e1b6168d22d0f73923ba">Path::IsSet</a></div><div class="ttdeci">bool IsSet()</div><div class="ttdef"><b>Definition:</b> <a href="path_8h_source.html#l00071">path.h:71</a></div></div>
<div class="ttc" id="class_path_html_a6cdd3ce185d98f489a91470ce621f566"><div class="ttname"><a href="class_path.html#a6cdd3ce185d98f489a91470ce621f566">Path::MakeIfDoesntExit</a></div><div class="ttdeci">static bool MakeIfDoesntExit(Path &amp;)</div><div class="ttdef"><b>Definition:</b> <a href="path_8cpp_source.html#l00452">path.cpp:452</a></div></div>
<div class="ttc" id="struct_target_html_aafe0582cb7a4189e0eb6bc284ddfdb6a"><div class="ttname"><a href="struct_target.html#aafe0582cb7a4189e0eb6bc284ddfdb6a">Target::IntermidiateDir</a></div><div class="ttdeci">Path IntermidiateDir</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00152">main.cpp:152</a></div></div>
<div class="ttc" id="struct_target_html_af2d346efd095de9fd44d1f654180bf1c"><div class="ttname"><a href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">Target::OutputFileName</a></div><div class="ttdeci">char * OutputFileName</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00133">main.cpp:133</a></div></div>
<div class="ttc" id="struct_linker_html_a4d897a433c6d02d1eaa1d3af4f335e4b"><div class="ttname"><a href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">Linker::GetObjFilesLinkCommand</a></div><div class="ttdeci">std::function&lt; const char *(std::vector&lt; Path &gt; obj_files, Path &amp;output)&gt; GetObjFilesLinkCommand</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00111">main.cpp:111</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3276d9e12aa49b0fb51144d80237670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3276d9e12aa49b0fb51144d80237670">&#9670;&nbsp;</a></span>GetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Target::GetName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00135">135</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a>(<a class="code" href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Name</a>);}</div><div class="ttc" id="struct_target_html_ab7d0d02056d1ca992da45576cc872ddf"><div class="ttname"><a href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Target::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00131">main.cpp:131</a></div></div>
<div class="ttc" id="main_8cpp_html_ad6c178154e615f3559b5a730502f64cf"><div class="ttname"><a href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a></div><div class="ttdeci">const char * lua_return_str(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="af001d9bc4515f2c8e774bb5aa02fba0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af001d9bc4515f2c8e774bb5aa02fba0f">&#9670;&nbsp;</a></span>GetOutputFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Target::GetOutputFileName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00137">137</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;{<span class="keywordflow">return</span> <a class="code" href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a>(<a class="code" href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">OutputFileName</a>);}</div><div class="ttc" id="main_8cpp_html_ad6c178154e615f3559b5a730502f64cf"><div class="ttname"><a href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a></div><div class="ttdeci">const char * lua_return_str(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
<div class="ttc" id="struct_target_html_af2d346efd095de9fd44d1f654180bf1c"><div class="ttname"><a href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">Target::OutputFileName</a></div><div class="ttdeci">char * OutputFileName</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00133">main.cpp:133</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7c6303eb05d9e8776f8d55344d5a31ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6303eb05d9e8776f8d55344d5a31ab">&#9670;&nbsp;</a></span>GetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char* Target::GetType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00173">173</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a>(<a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a>.c_str());</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="ttc" id="struct_target_html_ad5cd7a6c8019bb949937da4eb678d916"><div class="ttname"><a href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Target::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00132">main.cpp:132</a></div></div>
<div class="ttc" id="main_8cpp_html_ad6c178154e615f3559b5a730502f64cf"><div class="ttname"><a href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a></div><div class="ttdeci">const char * lua_return_str(const char *str)</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00007">main.cpp:7</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7953e49e62e08b6da531dced204e5dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7953e49e62e08b6da531dced204e5dce">&#9670;&nbsp;</a></span>SetName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::SetName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00136">136</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;{strcpy(<a class="code" href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Name</a>,v);}</div><div class="ttc" id="struct_target_html_ab7d0d02056d1ca992da45576cc872ddf"><div class="ttname"><a href="struct_target.html#ab7d0d02056d1ca992da45576cc872ddf">Target::Name</a></div><div class="ttdeci">char * Name</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00131">main.cpp:131</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a20423d62c1895c893b7f240fef20fcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20423d62c1895c893b7f240fef20fcb1">&#9670;&nbsp;</a></span>SetOutputFileName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::SetOutputFileName </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00138">138</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;{strcpy(<a class="code" href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">OutputFileName</a>,v);}</div><div class="ttc" id="struct_target_html_af2d346efd095de9fd44d1f654180bf1c"><div class="ttname"><a href="struct_target.html#af2d346efd095de9fd44d1f654180bf1c">Target::OutputFileName</a></div><div class="ttdeci">char * OutputFileName</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00133">main.cpp:133</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a09ebe5d3fa2f94660ac9b680ab04fd64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ebe5d3fa2f94660ac9b680ab04fd64">&#9670;&nbsp;</a></span>SetType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Target::SetType </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00169">169</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <a class="code" href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Type</a> = type;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="ttc" id="struct_target_html_ad5cd7a6c8019bb949937da4eb678d916"><div class="ttname"><a href="struct_target.html#ad5cd7a6c8019bb949937da4eb678d916">Target::Type</a></div><div class="ttdeci">std::string Type</div><div class="ttdef"><b>Definition:</b> <a href="main_8cpp_source.html#l00132">main.cpp:132</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentation des données membres</h2>
<a id="accf0cb2082b7405bb342f8ad25cd7ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf0cb2082b7405bb342f8ad25cd7ad4">&#9670;&nbsp;</a></span>BuildToolChain</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_tool_chain.html">ToolChain</a>* Target::BuildToolChain = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00149">149</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a78550b72170392e3c0723af8534225da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78550b72170392e3c0723af8534225da">&#9670;&nbsp;</a></span>IncludePaths</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_path.html">Path</a>&gt; Target::IncludePaths</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00134">134</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="aafe0582cb7a4189e0eb6bc284ddfdb6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafe0582cb7a4189e0eb6bc284ddfdb6a">&#9670;&nbsp;</a></span>IntermidiateDir</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_path.html">Path</a> Target::IntermidiateDir</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00152">152</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab7d0d02056d1ca992da45576cc872ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7d0d02056d1ca992da45576cc872ddf">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Target::Name = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00131">131</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af2d346efd095de9fd44d1f654180bf1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2d346efd095de9fd44d1f654180bf1c">&#9670;&nbsp;</a></span>OutputFileName</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* Target::OutputFileName = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00133">133</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a87f575588ea324f48f2ea0afffe407ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87f575588ea324f48f2ea0afffe407ec">&#9670;&nbsp;</a></span>OutputFolder</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_path.html">Path</a> Target::OutputFolder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00151">151</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="a5a93cb4283ee7a55eed5ab2fce0b9c4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a93cb4283ee7a55eed5ab2fce0b9c4a">&#9670;&nbsp;</a></span>SourceFiles</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;<a class="el" href="class_path.html">Path</a>&gt; Target::SourceFiles</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00153">153</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="af86fdbe8dc7afd59c1cf8c8b832412fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86fdbe8dc7afd59c1cf8c8b832412fb">&#9670;&nbsp;</a></span>STR_LEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">constexpr unsigned short Target::STR_LEN = 512</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00130">130</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ad5cd7a6c8019bb949937da4eb678d916"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5cd7a6c8019bb949937da4eb678d916">&#9670;&nbsp;</a></span>Type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::string Target::Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00132">132</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<a id="ab20b4fdd26ca6a2127045353bbc8c355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab20b4fdd26ca6a2127045353bbc8c355">&#9670;&nbsp;</a></span>WorkingPath</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_path.html">Path</a> Target::WorkingPath</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00150">150</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_target.html">Target</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:55 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
