<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>miracle: Référence de la structure Linker</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">miracle
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_linker.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="struct_linker-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Linker</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Graphe d'héritage de Linker:</div>
<div class="dyncontent">
<div class="center"><img src="struct_linker__inherit__graph.png" border="0" usemap="#_linker_inherit__map" alt="Inheritance graph"/></div>
<map name="_linker_inherit__map" id="_linker_inherit__map">
<area shape="rect" id="node2" href="struct_executable.html" title="{Executable\n|+ path\l+ ConsoleOutput\l|+ Setpath()\l+ InvokeCommand()\l+ InvokeCommandHidden()\l+ GETTER()\l}" alt="" coords="10,5,187,141"/>
</map>
</div>
<div class="dynheader">
Graphe de collaboration de Linker:</div>
<div class="dyncontent">
<div class="center"><img src="struct_linker__coll__graph.png" border="0" usemap="#_linker_coll__map" alt="Collaboration graph"/></div>
<map name="_linker_coll__map" id="_linker_coll__map">
<area shape="rect" id="node2" href="struct_executable.html" title="{Executable\n||+ Setpath()\l+ InvokeCommand()\l+ InvokeCommandHidden()\l+ GETTER()\l}" alt="" coords="96,497,273,619"/>
<area shape="rect" id="node3" href="class_path.html" title="{Path\n|+ buffer\l&#45; components\l&#45; CurrentPathStack\l&#45; CStringReturnBuffer\l|+ Path()\l+ Path()\l+ Path()\l+ Path()\l+ ToString()\l+ GetParent()\l+ IsFullPath()\l+ operator+()\l+ operator+()\l+ operator+()\let 28 de plus...\l+ DecomposeStringPath()\l+ DeepCopy()\l+ CopyFile()\l+ MakeDir()\l+ Create()\l+ Concat()\l+ ConcatStrPath2Str()\l+ StrPathCompare()\l+ ChDir()\l+ CurrentDir()\let 7 de plus...\l}" alt="" coords="5,5,177,435"/>
<area shape="rect" id="node4" href="struct_process_console_output.html" title="{ProcessConsoleOutput\n|+ output\l+ error\l|+ Clear()\l+ GetStdOut()\l+ GetStdError()\l}" alt="" coords="201,159,357,281"/>
</map>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a4d897a433c6d02d1eaa1d3af4f335e4b"><td class="memItemLeft" align="right" valign="top">std::function&lt; const char *(std::vector&lt; <a class="el" href="class_path.html">Path</a> &gt; obj_files, <a class="el" href="class_path.html">Path</a> &amp;output)&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_linker.html#a4d897a433c6d02d1eaa1d3af4f335e4b">GetObjFilesLinkCommand</a></td></tr>
<tr class="separator:a4d897a433c6d02d1eaa1d3af4f335e4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_struct_executable"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_executable')"><img src="closed.png" alt="-"/>&#160;Attributs publics hérités de <a class="el" href="struct_executable.html">Executable</a></td></tr>
<tr class="memitem:a725b0cd02fa42f5a99086494fd384716 inherit pub_attribs_struct_executable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_path.html">Path</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#a725b0cd02fa42f5a99086494fd384716">path</a></td></tr>
<tr class="separator:a725b0cd02fa42f5a99086494fd384716 inherit pub_attribs_struct_executable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a790c2faffe98873672579f088197de inherit pub_attribs_struct_executable"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_process_console_output.html">ProcessConsoleOutput</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a></td></tr>
<tr class="separator:a4a790c2faffe98873672579f088197de inherit pub_attribs_struct_executable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Membres hérités additionnels</h2></td></tr>
<tr class="inherit_header pub_methods_struct_executable"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_executable')"><img src="closed.png" alt="-"/>&#160;Fonctions membres publiques hérités de <a class="el" href="struct_executable.html">Executable</a></td></tr>
<tr class="memitem:ac854a997696ada148a53b120111580e4 inherit pub_methods_struct_executable"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#ac854a997696ada148a53b120111580e4">Setpath</a> (<a class="el" href="class_path.html">Path</a> &amp;p)</td></tr>
<tr class="separator:ac854a997696ada148a53b120111580e4 inherit pub_methods_struct_executable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2fe3a6a9a26f25cd6cbf7589d12d6b4 inherit pub_methods_struct_executable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#aa2fe3a6a9a26f25cd6cbf7589d12d6b4">InvokeCommand</a> (const char *cmd)</td></tr>
<tr class="separator:aa2fe3a6a9a26f25cd6cbf7589d12d6b4 inherit pub_methods_struct_executable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4f763370e6e0ff485d4520e2e27684c inherit pub_methods_struct_executable"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#ad4f763370e6e0ff485d4520e2e27684c">InvokeCommandHidden</a> (const char *cmd)</td></tr>
<tr class="separator:ad4f763370e6e0ff485d4520e2e27684c inherit pub_methods_struct_executable"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d418eb345669ff21bd057d489c520a2 inherit pub_methods_struct_executable"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_executable.html#a1d418eb345669ff21bd057d489c520a2">GETTER</a> (<a class="el" href="struct_executable.html#a4a790c2faffe98873672579f088197de">ConsoleOutput</a>)</td></tr>
<tr class="separator:a1d418eb345669ff21bd057d489c520a2 inherit pub_methods_struct_executable"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock">
<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00108">108</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>
</div><h2 class="groupheader">Documentation des données membres</h2>
<a id="a4d897a433c6d02d1eaa1d3af4f335e4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d897a433c6d02d1eaa1d3af4f335e4b">&#9670;&nbsp;</a></span>GetObjFilesLinkCommand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::function&lt; const char *( std::vector &lt;<a class="el" href="class_path.html">Path</a>&gt; obj_files , <a class="el" href="class_path.html">Path</a> &amp; output )&gt; Linker::GetObjFilesLinkCommand</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valeur initiale :</b><div class="fragment"><div class="line">= [] ( std::vector &lt;Path&gt; obj_files , <a class="code" href="class_path.html">Path</a> &amp; output ) -&gt; <span class="keyword">const</span> <span class="keywordtype">char</span> *</div><div class="line">  {</div><div class="line">        <span class="keyword">auto</span> rv = <span class="stringliteral">&quot;-r -s &quot;</span> + output.ToString() +  <span class="stringliteral">&quot; &quot;</span>;</div><div class="line">  <span class="keywordflow">for</span> (<span class="keyword">auto</span> &amp; value : obj_files)</div><div class="line">    rv = rv +   value.ToString() + <span class="stringliteral">&quot; &quot;</span>;</div><div class="line">   <span class="keywordflow">return</span> <a class="code" href="main_8cpp.html#ad6c178154e615f3559b5a730502f64cf">lua_return_str</a>(rv.c_str());</div><div class="line">  }</div></div><!-- fragment -->
<p class="definition">Définition à la ligne <a class="el" href="main_8cpp_source.html#l00111">111</a> du fichier <a class="el" href="main_8cpp_source.html">main.cpp</a>.</p>

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="main_8cpp_source.html">main.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_linker.html">Linker</a></li>
    <li class="footer">Généré le Mercredi 21 Mars 2018 17:44:54 pour miracle par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
